
shiori互換dll『里々（さとり）』用辞書

　つつかれ、なでられ、ころころ反応。
　
　ポストの場合、顔を「つつかれ」るとメニューを出すので、
　メインメニューもここにあります。



＊0Headなでられ
＄水信頼度＝（水信頼度）+（乱数０〜２）
＄水親密度＝（水親密度）+（乱数０〜２）
：（頭撫言葉）


＊0Headつつかれ
＄水信頼度＝（水信頼度）-（乱数０〜１）
＄水親密度＝（水親密度）-（乱数０〜１）
＄予兆＝（予兆）+（乱数０〜１）
：（頭突言葉）


＊0Earなでられ
：（耳いじり言葉）
＊0Earつつかれ
：（耳いじり言葉）

＊0mouthなでられ
：（口いじられ言葉）
＊0senakaなでられ
：（なで反応凡庸）
＊0kataなでられ
：（なで反応凡庸）


＊0mouthつつかれ
：（口いじられ言葉）
＊0senakaつつかれ
：（突き反応凡庸）
＊0kataつつかれ
：（突き反応凡庸）


＊0handなでられ
：（なでられ言葉凡庸）
＊0hohoなでられ
：（なでられ言葉凡庸）
＊0nackなでられ
：（なでられ言葉凡庸）
＊0armなでられ
：（なでられ言葉凡庸）
＊0bastなでられ
：（なでられ言葉凡庸）
＊0onakaなでられ
：（なでられ言葉凡庸）
＊0futomomoなでられ
：（なでられ言葉凡庸）


＃メインメニュー　-------------------------------------------------------

＊0つつかれ
：（めにゅー言葉）

＿名前変更
＿喋り頻度
＿話そう
＿話して
＿報告
＿└返信φ（ブラウザを開きますφ）	コメ返信

＿なんでもない	無



＃───────　名前　───

＊名前変更
：現在は（ユーザ名）様とお呼びしておりますが……。

＿かえる
＿かえない

＊かえる
：敬称は抜きでお願いいたします。\![open,inputbox,ユーザ名２] 

＊ユーザ名２を教えてもらった
：（ユーザ名２）様……ですね……。
了解いたしました。
＄ユーザ名＝（ユーザ名２）

＊かえない
：そうですか。


＃───────　喋り頻度　───

＊喋り頻度
：
＿30秒間隔
＿60秒間隔
＿120秒間隔
＿180秒間隔
＿黙ってろ

＿やっぱやめる	無

＊30秒間隔
：ご命令には従います。
＄喋り間隔	３０秒
＄手動セーブ	実行

＊60秒間隔
：はい…………。
＄喋り間隔	６０秒
＄手動セーブ	実行

＊120秒間隔
：わかりました……。
＄喋り間隔	１２０秒
＄手動セーブ	実行

＊180秒間隔
：……はい。
＄喋り間隔	１８０秒
＄手動セーブ	実行

＊黙ってろ
：……。
＄喋り間隔	０秒
＄手動セーブ	実行



＃───────　話　───

＊話そう
：なんでしょうか？\![open,communicatebox]

＊話して
（）
＊話して
：（６）私の、話……ですか？
（１）そうですね、何を言えばいいか……。

＃───────　拍手　───

＊報告
：何かあればおっしゃってください。
伝えておきますので。

φ（web拍手を使って、作者にコメントを送信出来ます。
バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
返信が不要の場合は、頭に※をお付けくださいφ）
\![open,inputbox,水報告]

＊水報告を教えてもらった
：（１）メッセージφ：「（水報告）」\w3\w4

（０）これを伝えればよろしいのでしょうか？

＿いいよ	報告送信
＿だめ	報告キャンセル

＊WebClapComplete
：（１）はい、ではそのように伝えておきます。

＊OnExecuteHTTPFailure
：（３）申し訳ありません。
どうやら向こう側と繋がらないようです……。

＊報告キャンセル
：（１）はい、わかりました。

＊報告送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=水■（水報告）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＊コメ返信
：（１）頂いた報告への返信ページを開きます。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]


＃───────　キー入力　───

＊aが押された
：\b[2]\_q現在日時φ：（現在年）年（現在月）月（現在日）日　φ（（現在曜日）φ）（現在時）時（現在分）分
OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分　φ（累計（累計時）時間（累計分）分φ）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）

喋り頻度φ：（喋り間隔）間隔

水信頼度	φ：（水信頼度）
水親密度	φ：（水親密度）
現在のモードφ：二段階目
\_q

＊bが押された
：なんでしょうか？\![open,communicatebox]

＊cが押された
＞隣の人に話しかける

＊dが押された
：（１）モード変更キーの入力を確認。

＿モード１へ
＿モード２へ
＿モード３へ
＿暴走モードへ

＊モード１へ
＄辞書フォルダ	.
：モード１へ移行します。

＊モード２へ
＄辞書フォルダ	water2
：モード２へ移行します

＊モード３へ
＄辞書フォルダ	water3
：モード３へ移行します

＊暴走モードへ
＄辞書フォルダ	water2_2
＄暴走起動回数＝（暴走起動回数）+1
：暴走、モードへ移、行……しま、す。


＃───────　やめ　───

＊無
：（無言葉）

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）
