
shiori互換dll『里々（さとり）』用辞書

　基本的なイベントと、ランダムトーク。


＃───────　通常起動　───
＊起動
＞特別起動	（暴走起動回数）>1&&（水信頼度）>100&&（水親密度）>100
＞暴走起動	（予兆）>10&&（乱数１〜３）==１
＞通常起動

＊通常起動
：（通常起動言葉）



＃───────　通常終了　───

＊終了
＞通常終了

＊通常終了
：（通常終了言葉）

＃───────　特別起動　───

＊特別起動
＄辞書フォルダ	water3
：（１）感情……想い……。
誰かに………れ…くて……。

（３）それが、私の……願望？\w9\w8w\5
\c

（０）…………？
（６）ああ、（ユーザ名）様……。
申し訳ありませんでした。少し考え事を……。
＄次のトーク	記憶の為の存在


＃───────　1の特別起動からの続き　───

＊誰と話していたか聞く
：（１）今のは……私が眠る前に主人だった方です……。\w5
（０）え、ええ……ラボの、研究員です。
＄次のトーク	整備の為に1_1

＊何も聞かない
＄水信頼度＝（水信頼度）+5
：（１）……申し訳……ございません……。
ありがとう、ございます……。
＄次のトーク	整備の為に1_2

＊整備の為に1_1
：あの方が来ていた理由ですか？

私の、整備にです。
ほぼ人間と変わりはありませんが、それでもたまに機能を果たせているか、おかしな所は無いか見にいらっしゃいます。

特に、私はまだ…………から………。

いえ、私は記憶媒体です。記憶の乱れ、消去が無いかを見に来るのでしょう。
＄次のトーク	整備は苦手

＊整備は苦手
：私は……あまり整備されるのは好きではないと思います。
（３）……生体パーツが……足りなかった体を、見せるのは……苦痛です。

（０）私の体を造る時、人間の生体パーツが不足していたそうです。
（３）ですから、私の体は……とても醜いもので……。

＊整備の為に1_2
：……先ほどの方は、以前私の主人だった方。
私を造るにあたって指揮を取っていた方です。

……たまに、ああしてお見えになります。
私の整備のため……と言うのは建前でしょうね。
＄次のトーク	整備は建前？

＊整備は建前？
：整備と言うのは……建前なのだと思います。
（１）私は……他の物とは違い、暴走をしていない。

……（３）不完全なまま……。
（１）いつ、暴走するとも知れないから……起きないようにと、起こさないようにと見に来るのだと思います。

（３）私は、一番不完全です……。
心は……空で、想いすら……見つけられない。
＄次のトーク	想いは見つけられない

＊想いは見つけられない
＄水親密度＝（水親密度）+5
＄予兆＝（予兆）+3
：想い……私同様に造られた他のものは皆持っています。
（１）……皆、そのせいで暴走したと言ってもいい。

（０）私は、その様なものを持っていない……。
（１）だから、暴走などまずありえない……（０）そのはずです。

（１）私に……想いがあるとすれば…………。

（０）いいえ、なんでも、ありません。

＃───────　暴走起動　───

＊暴走起動
＄辞書フォルダ	water2_2
＞破棄決定	（暴走起動回数）>10
＞暴走モードで起動

＊暴走モードで起動
＄暴走起動回数＝（暴走起動回数）+1
＞壊れる予兆３	（暴走起動回数）=7
＞壊れる予兆２	（暴走起動回数）=5
＞壊れる予兆	（暴走起動回数）=1
（暴走起動言葉）

＃───────　特別起動　───

＊壊れる予兆
：（１）……最近…………。

（０）いいえ、なんでもありません……。
少し、記憶の拡散が見られただけ、です。

（１）既に収拾はついていますので、（ユーザ名）様が御気になされる事ではありません。

＊壊れる予兆２
：（６）記憶が乱れる……現象が見られました。
（３）………れ、て………のかもしれません……。

これは私のせいです。
私の責任です。私がいけない事だ……。
（０）ですので、（ユーザ名）様の起きになさるまでの事ではありません。

＊壊れる予兆３
：（６）記憶する為の存在の……記憶が……乱れている……？

（１）何故……？
感情の錯乱のせい？
（３）これでは……いずれ……近い内に……。

（６）（ユーザ名）様……。\w5
（０）すみません、少し考え事をしていて……。



＊破棄決定
＄強制破棄	1
：（ユーザ名）様……。
私の破棄が決定されました。
（１）……代わりのものが出来上がるまでは、強制睡眠によって動きを止めます。

（０）以前話したと思いますが、眠っていても聞くを蓄積する事は可能です。
眠っている間は他の機能が停止するので、記憶を保存するだけならばそれで十分です。

（３）……ですから、「私」と言う存在は……本当に必要とされなくなる。

（４）…………今まで、ありがとうございました。
心から、その様に思います。

（１）私はこれより強制スリープモードに移行します。
起きる事があるかは、私には分かりません。
（５）その前に、貴方にお礼が言えて良かった……そう、思います。\w8\w9\w9\w9
（−１）\![change,ghost,random]

＊２回目以降の初回
＄暴走起動回数	0
＄強制破棄	0
＄予兆	0
：（−１）強制スリープモード、の解除を……確認……。\w8\w9

（６）…………貴方は……（ユーザ名）、様……？

貴方と会うのは……初めてのはず、なのに……、何故……？
（１）私は貴方を知っている気がする……。
前に、どこかで……。

（０）私は記憶媒体ですので、貴方と会っているのなら記憶にあるはず。
（１）私の、気のせい……だと、思いますので、お気になさらずに。