
shiori互換dll『里々（さとり）』用辞書

　COMMUNICATEです。
　解説は長くなるんで別記。仕様書の４ファイル目を見てください。

　大体解るとは思いますが。
　
　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
　
　
＃ 対ユーザ（COMMUNICATEボックスからの入力）
＃有り難きかな王道コミュワード。


＃━━━　【　あ行　】

＊ユーザ「　行って来ま　行ってきま　いってきま　いってくる　行ってくる
：いってらっしゃいませ。

＊ユーザ「　おやすみ
：はい、お休みなさいませ。\w9\w8\-

＊ユーザ「　おはよう　お早う
：おはようございます。

＊ユーザ「　明日
＞明日の予定は？	（count,（Ｒ１）,予定）
：明日、がいかがなさいましたか？
＊明日の予定は？
：（１）それは……私の決めるべきことではありません。

＊ユーザ「　何時？
：現在は　（現在年）年（現在月）月（現在日）日　φ（（現在曜日）φ）
（現在時）時（現在分）分　です。

＊ユーザ「　愛してる
＄予兆＝（予兆）+（乱数０〜１）
＄水信頼度＝（水信頼度）+（乱数１〜５）
＄水親密度＝（水親密度）+（乱数１〜５）
：愛とは……どのような、感情なのでしょうか……。
（３）すみません……わから、なくて……。


＊ユーザ「　えらい　偉い　エライ　ありがとう　有難う　さんきゅ　サンキュ
：（１）いいえ、私は主人の命に従うようにプログラムされております。
そのようなお気遣いは無用です。

＊ユーザ「　うるさい　ウルサイ　煩い　五月蝿い
＄喋り間隔	０秒
＄喋り頻度	沈黙
＄水信頼度＝（水信頼度）-（乱数０〜２）
＄水親密度＝（水親密度）-（乱数０〜２）
：（１）申し訳ありません……。

＊ユーザ「　うざい　ウザい　嫌い　きらい　キライ
＄水信頼度＝（水信頼度）-（乱数０〜２）
＄水親密度＝（水親密度）-（乱数０〜２）
＄予兆＝（予兆）+（乱数０〜１）
：（３）申し訳ございません……。

＊ユーザ「　おめでとう
＞今日はお正月	（現在月）（現在日）==11
＞水誕生日	（count,（Ｒ１）,誕生日）&&（現在月）（現在日）==1130
＞誕生日違う	（count,（Ｒ１）,誕生日）
：なにか、あったのですか？

＊今日はお正月
：ああ、今日は元日でしたね。

（１）明けましておめでとうございます。
（０）本年もよろしくお願いいたします。

＊誕生日違う
：（１）誕生日……と言うのは、生まれた日の事ですよね？
（０）でしたら、本日ではありません。

＊水誕生日
：……？
誕、生日……？
（６）そのような事を、わざわざ覚えていたのですか？

（４）ありがとうございます、（ユーザ名）様。

＊ユーザ「　飽きた　あきた
：（３）そう、ですか、すみません。

＊ユーザ「　お腹すいた　お腹空いた
：（ユーザ名）様は空腹なのですか？
では、何か買ってまいりましょうか？

＃━━━　【　か行　】

＊ユーザ「　こんにちは　こんにちわ　今日は　今日和　今日わ　こんばんは　こんばんわ　今晩は　今晩わ
：ご機嫌は如何でしょうか？

＊ユーザ「　起動時間
：このOSの起動時間は（ＯＳ起動時）時間（ＯＳ起動分）分。

ゴースト起動時間は（起動時）時間（起動分）分　φ（累計（累計時）時間（累計分）分φ）です。

＊ユーザ「　元気？
：はい……変わりはありません。

＊ユーザ「　かわいい　可愛い　カワイイ
：……そう、ですか……。
（１）ありがとう、ございます。

＊ユーザ「　気持ち悪い
＄水信頼度＝（水信頼度）-（乱数０〜２）
＄水親密度＝（水親密度）-（乱数０〜２）
＄予兆＝（予兆）+（乱数０〜１）
：（３）そう……でしょうね……。
人であって、人で無い物……。

気持ちの、いいものでは……ない……。

＊ユーザ「　狂ってる
＄水信頼度＝（水信頼度）-（乱数０〜２）
＄水親密度＝（水親密度）-（乱数０〜２）
＄予兆＝（予兆）+（乱数０〜１）
：（１）そう……ですね。
（３）狂った、存在です……私達は……私は……。

＊ユーザ「　困った
：何か、お困りごとですか？
（１）お力添え出来ず、申し訳ありません。

＃━━━　【　さ行　】

＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　さよなら　サヨナラ
：はい……さようなら。\w9\-

＊ユーザ「　好き
＄予兆＝（予兆）+（乱数０〜１）
＄水信頼度＝（水信頼度）+（乱数１〜３）
＄水親密度＝（水親密度）+（乱数１〜３）
：そう……ですか…………。
ありがとうございます。

＊ユーザ「　性別は？
：（１）一応、男です。



＃━━━　【　た行　】

＊ユーザ「　ただいま　タダイマ
：お帰りなさいませ。

＊ユーザ「　疲れてない？
＄水信頼度＝（水信頼度）+（乱数１〜３）
：いいえ、大丈夫です。
（１）お気遣いありがとうございます。

＊ユーザ「　疲れた
：（１）そうですか……。
（０）疲れが残らないように、ゆっくりお休み下さい。

＊ユーザ「　チョコ
＞今日はバレンタイン	（現在月）（現在日）==214
：甘いものをお望みですか？
（３）申し訳ありませんが、私の手元には甘い物はありません。

＊今日はバレンタイン
＄予兆＝（予兆）+（乱数０〜１）
＄水親密度＝（水親密度）+5
：（６）あ、の……これを私にですか？

（３）その、申し訳ありません。
私はあまり甘い物は……。

＊ユーザ「　楽しい？
：そうですね……それはよくわかりませんが、苦しくはないので楽しいのではないでしょうか。

＃━━━　【　な行　】

＊ユーザ「　名前は？　名前　教えて
：名、前……。
特別、そのような物は決まっておりません。


＊ユーザ「　ねえ　ねぇ
：はい、御用でしょうか?

＃━━━　【　は行　】

＊ユーザ「　必要
＞水が必要	（count,（Ｒ１）,水）
＞水の記憶は必要	（count,（Ｒ１）,記憶）
：何か、必要な物がおありなのですか？

＊水が必要
＄予兆＝（予兆）+（乱数０〜１）
＄水親密度＝（水親密度）+10
：（６）私が？
……私の、記憶……記録ではなく？
「私」を……必要だと、おっしゃるのですか？

（１）………。

＊水の記憶は必要
＄予兆＝（予兆）+１
＄水親密度＝（水親密度）-（乱数１〜３）
：そうですか……。
（１）私は記憶媒体ですので、記憶を必要とされるのはありがたい事です。

……（３）それが、存在理由……ですから……。

＊ユーザ「　話して
（）
＊ユーザ「　話して
：（１）必要以上の事を、外部と接触のあるものには話してはならないように定められております。
申し訳ありません。


＃━━━　【　ま行　】


＃━━━　【　や行　】

＊ユーザ「　優しい
：（６）私が……？
そのような事は、ないと……思います。

＊ユーザ「　用はない
：（１）そうですか……。
（０）では、何かればおっしゃってください。

＃━━━　【　ら行　】

＊ユーザ「　ランダムトーク
（）

＊ユーザ「　連絡事項
：（１）……特にその様な物は周ってきていませんね。

＃━━━　【　わ行　】

＊ユーザ「　笑って
：私には……その様な事は無理だと、思われます。
（３）申し訳ありません。


＃━━━　【　その他　】


＃━━━　 デバッグ用　━━━

＊ユーザ「　現状況　個人情報　情報
＞aが押された

＊ユーザ「　まっくすぼるてーじ
：プロテクト解除パスワードを確認しました。
＄水信頼度	100
＄水親密度	100

＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）

＃━━━　 対ゴースト用　━━━　

＊隣の人に話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける



＊「　こんにちは
→：こんにちは

＊COMMUNICATE該当なし
→：……すみません……。
その言葉は私には、プログラムされておりません……。