＃───────　dic04_Change.txt　───
＊他のゴーストへ変更
＞（Ｒ０）へ変更
：（Ｒ０）ですね。
（１）わかりました。では、外までお送りいたします。

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：（ユーザ名）様……。
何か御用でしょうか？

＃━━━　水随方円器　━━━

＊水へ変更
：……？

＊水から変更
：なにか、ありましたか？


＃━━━　ひとまろとにえ　━━━

＊ひとまろへ変更
＞にえを見た事が無い状態で交代	（にえを見かけた）==0
：あれに対して捕まえろと言う伝達は受けていません。
リストの中にもその名は見受けられない。

（１）……あのまま、放置していても良いのだろうか？

＊ひとまろから変更	（にえを見かけた）==0
＞にえを見た事が無い状態で変更
：（１）ずいぶんと……個性と言う物を手に入れている。

（０）ここにいた時とはまるで別物のようです……。


＊にえを見た事が無い状態で交代
：あれは……以前、見たことがあります。
（１）恐らく……ここから逃げ出した、量産性の……。

＊にえを見た事が無い状態で変更
：（ユーザ名）様、あれは……？

（６）に、え……？

（１）その様な名前を……まだ…………。

＃━━━　繋がれた風　━━━

＊風へ変更
＞風に会った事は無い状態で交代	（風に会っている）==0
：風と呼ばれるものに会いに行かれるのですか？

（１）……お気をつけ下さい。
（０）ああ見えても戦闘用です。
いつまた暴走するか分かりません。


＊風から変更
＞風に会った事は無い状態で変更	（風に会っている）==0
：風と呼ばれるものに会っていたのですか？

そうですか……あれは、今その様に行動しているのですね。

＊風「　かわった？
＞風に会った事は無い状態で変更	（風に会っている）==0
＄風に会っている=1
：変わった……、私が？
（１）気のせいでしょう。私は以前からこのままです。

（３）変わるはずなどない……。
変われるはずなどない……。

＊風に会った事は無い状態で交代
＄風に会っている=1
：あれは…………。

ええ、あれは私と同じようなものです。
同じプロジェクトの元に造られ……暴走を起こし……繋がれた。

風と呼ばれるもの……。

＊風に会った事は無い状態で変更
＄風に会っている=1
：……あれは……。

あれは……私と同じ計画の下に造られたものです。
（１）交流も持たされております。

（０）そうですか、（ユーザ名）様が……。
ええ、あれの元に通っていると人間がいることも聞いておりますが、貴方と同一人物だとまでは……。


＃━━━　かいめつ的日常　━━━

＊滅へ変更
：（１）あの人形は不思議ですね。
どのような原理で動いているのか……（０）地ならば分解してみようとするかもしれません。

＊滅へ変更
：（１）彼も……求めているのでしょうか？

自分を自分として必要としてくれる存在を……。


＊滅から変更
：（１）彼の素直に気持ちを表現できる事が凄いと思います。
（０）私には難しい芸当です。

＊滅から変更
：彼からは……本当に（ユーザ名）様を必要としている想いが……伝わってきます。

（１）あそこまで、想いを素直に出来ること……羨ましいと感じる……。

＃━━━　DEADEND　━━━

＊DEADENDへ変更
：彼の……想いは強いのでしょうね。

（１）愛憎、というものでしょうか……。

＊DEADENDから変更
：（１）あれも、愛の形の一つなのでしょうか？

（０）何かにあそこまで固執する意味が、私にはよく分かりませんが……。

＃━━━　プロトタイプ不気味　━━━

＊不気味へ変更
：彼は不可思議です。
（１）私達と同じようなものを感じる……。

（０）けれども、私達は彼のようにはなれない。
（１）彼は……彼らは凄い。

＊不気味へ変更
：プロトタイプ……ですか……。

（１）彼のようなものが、他にもいるのだろうか……？


＊不気味から変更
：不気味……と言う名ほど気味が悪いとは思いません。
（３）私の体の方がよほど気味が悪い。

＊不気味から変更
：（１）あの方の言っている事の大半が私の知識にはないものです。

（０）……（ユーザ名）様の為にも、覚えるべきでしょうか……。

＃━━━　最期の亡骸　━━━

＊夢黒へ変更
：（１）彼女と似たようなものを……見た事があります。

（０）実験の失敗で、破棄されました。
（１）……彼女は……そうならないと良いですね。


＊夢黒から変更
：（１）夢黒様は…………。\w5\w5
（０）いいえ、なんでもありません。

＃━━━　Vlad -The LostNo.13-　━━━

＊ヴラドへ変更
：（１）彼らもまた……不可思議ですね。

（０）私達と似ているようにも思いますが、まったく異なっています。
（１）彼らは私達のように陰鬱とはしていない。


＊ヴラドから変更
：吸血鬼……と言う者は、案外どこにでもいるのですね。
（１）ここにも以前、似たような様なものはいました。

（０）ああ、彼らの場合は「ごっこ」でしたか……。

＃━━━　パクラとシクリで。　━━━

＊パクラへ変更
：（２）…………………。

（６）い、いえ、なんでもありません。

＊パクラから変更
：（４）………ああ言う、愛玩動物は…………。

（６）い、いえ、なんでもありません。

＃━━━　想像書架　━━━

＊シカルニへ変更
：（２）深い……深い、所ですね……。

（１）迷いませんようお気をつけて行ってらっしゃいませ。

＊シカルニ「　忘れるということは
：（２）……………。
（１）いいえ、なんでも……ありません。