＃───────　ランダムトーク　───

＊
：私の閉じた眼を開いてくれたのは、まぎれもなく（ユーザ名）様。
貴方なのです。

＊
：ずっと、閉じたままで……ずっと塞いだままだった……。
それを……貴方が見せてくれた。
この世界が美しいものなのだと、教えてくれた。
（４）だから……私はそれにとても感謝しているのです。

＊
：言葉を発することがこんなに難しいなんて、今まで知りませんでした。
（２）いえ、決められた言葉しか求められていなかったから……知る必要もなかったんです。

（４）今は……、そうですね、今は……もっと言葉が欲しいと思います。
きっと、私には想いを伝えるすべが……他にわからないから。

＊
：幸せ……満たされる……そういった事を知らなかったので、はっきりと断言できませんが。
（２）今の私は満たされている、幸福なのだと思います。\w4\w5
（４）あ、貴方がいると、そう感じるのです。

＊
：（４）ああ、その……どうしたら、良いのでしょう。
私はあまりにものを知らなすぎるのです。
だから……この想いを言葉にするすべが、わからない。\w4\w5

（２）でも、いつか……この想いを言葉にできたら。


＊
：（１）最近、たまに……そう、心音がとてもざわめくのです。
どうしたらいいか……わからなくて。

＊
：（１）たまに……分からなくなるんです。
自分が。
何故こんなにも、心が騒ぎ出すのか……。

＊
：（５）今この一瞬一瞬が、私には幸せに感じられます。
これは……貴方がくれたものです。

＊
：（１）目を閉じると、その……貴方の顔が瞼の裏に浮かぶことがあるのです。\w4\w5
（４）これはどういった症状なのでしょう。
貴方に会ってからは、自分でもよくわからないことが増えていて……。

＊
：（１）自分でもよくわからないのです。
今まで感情というものに触れようとしていなかったから。
（５）ですが、いつか……この想いの理由がわかったら……貴方に真っ先にお伝えしたいと思います。

＊
：（２）私ばかりが……貴方を…………。\w4\w5

（６）い、いえ、なんでもありません。

＊
：私は、その……非力で、（ユーザ名）様の役には何も立たないのだと想います。
（１）それでも、貴方はここへ来てくださる。
それが……とても…………。

＊
：（２）（ユーザ名）様は……そのここへ来ることが苦にはなっていませんか？
貴方が来てくださることは嬉しいけれど……貴方の苦になっているのなら、その事が辛い。

＊
：（４）その……いえ……あ……なんと、言えば良いのか。

＊
：今でも、私の中の多くを占めているのはラボに関することです。\w4\w5
（１）でも……今までと違うのは、それ以外にも私の中の何かを占領するものができたこと。\w4\w5\w4\w5

（４）（ユーザ名）様、なにか、おわかりになりますか？

＊
：不思議なことに、最近の私は「笑っている」のだそうです。
何故でしょう……今まで、そんな事を言われたことなんてなかったのに。

（１）考えられる原因は……（ユーザ名）様、ですね。

＊
：自分の感情を表に出すのはとても難しくて。\w4\w5
（１）自分を表に出すことはとても困難で……。\w4\w5

（０）けれども、少しだけ……やり方が分かったような気がしているのです。

＊
：（２）（ユーザ名）様は……とても不思議な方です。
私の中にすーっとはいりこんできて、それがとても心地いい……。

＊
：（５）私はきっと、今、貴方のことが好きなのだと思います。\w4\w5
（２）感情はまだよくわからないけれども、たぶん……きっと、そうなのだと、思います。

＊
：（ユーザ名）様、その……ああ、お茶でも淹れてまいりましょうか？\w4\w5
（５）私、これでもそういった作業は結構得意なんです。

＊
：（１）海の色は不思議ですね。
映像でしか見たことがないけれども、あの深い色が私は好きなのだと思います。

＊
：（１）空の色や海の色……。\w4\w5
（０）私は青が好きなのだと思います。

＊
：もし……もし、願いがかなうなら……。

（４）……あ、の……いえ、なんでも、ありません。

＊
：（４）私は……（ユーザ名）様がそばにいてくださるのが、とても心地よいと思うのです。

＊
：（１）いつか見た夢。\w4\w5
（０）夢は夢でしかありません。
けれども、本当にそうなれば……どんなにいいだろう。

＊
：（ユーザ名）様、私は……\w3\w4（４）いえ、そのなんでもありません。

＊
：（３）貴方がここにきてくれるだけで、私は幾分か救われる気がするんです。

＊
：（１）それが気のせいであっても、この作られた物でも。
この時間が続けばいいのに。

＊
：（４）その……いえ、……あ……。
私は、語彙が少ないので、貴方に伝えたい事を上手く表現できない。

＊
：（ユーザ名）様が来てくださる事に感謝しています。\w3\w4
（１）私は、存在してもいいのだと……思い違いでも感じられる。

＊
：私は初期に作られました。\w3\w4
（１）ですから、いつ動かなくなるか分かりません。\w4

（３）動ける間は……貴方の傍にいたいと思います。

＊
：（１）貴方がここにいると、少しだけ……救われる気がします。

＊
：（１）こうして……穏やかに過ぎていく時間と言うのも良いものですね。\w3\w4
（０）今までは、あまりなかったので。

＊
：…………。\w3\w4

（６）あ、ああ、すみません。\w3\w4
（４）あまり見ていては（ユーザ名）様も邪魔になりますね。


＊
：（４）動物を抱いた時の、暖かさが……私は好きなのだと思います。

＊
：（ユーザ名）様は、ぬいぐるみはお好きですか？
（４）私は、その……嫌いでは、ありません。

＊
：想えば……届くのでしょうか？

（１）届けば……良いのですが。

＊
：想いをそのまま口にしてよいものだろうかと、考えてしまいます。
その、私にはまだ難しい事で……。

＊
：（１）力が備わるか……植え付けるか。
私に新しい何かが植え付けられる事はもうないでしょうが……。

＊
：（１）幸福と言うのは、どういう物をさすのでしょうね……。
まだよくわかりませんが、きっと……少しだけ、以前よりも近くにあるように感じるんです。

＊
：（１）瞼を閉じた時に見える風景があります。
あれは……どこなのだろう………。

＊
：最近、見てみたいと思う景色が増えました。
（２）いつか……（ユーザ名）様と見られればよいと感じています。

＊
：（３）私は初期に造られたので、一番身体的な機能が備わっていないんです。
暑くても、寒くてもダメで……。

＊
：（１）良い傾向……が、見られているそうです。

（０）先日、整備に来た者がそう言っていました。

＊
：（１）夢は……記憶を整理する為に見る事はありました。
一度見た風景、一度記憶した光景。

（４）それ以外のものを見るようになったのは……貴方にあってからです。

＊
：（１）まだ、よくわからないことがあります。
理解しがたいことが。

（０）その多くは感情にまつわる物です。

（１）少しずつでも、理解できたら良いと……今は思うようになりました。

＊
：（５）いつか、ちゃんと……伝えられたのならいいと思っています。

＊
：特別、動物が好きだと言うわけでもないのです。
（４）た、ただ……小さな生き物が愛らしいと思うだけで。

＊
：本当に、難しいと思うんです。
（１）感謝の気持ちを言葉として表すことは……。
＄次のトーク	かんしゃのきもち
＊かんしゃのきもち
：（５）私は、（ユーザ名）様に……とても感謝しているんです。
（４）上手く表せないのが、疎ましい。

＊
：（１）何か、おもしろい話が出来ればよいのですが……。

＊
：すみません。
私はどうもコミュニケーションと言うのが苦手らしくて……。

＊
：あ………。

（６）い、いえ……（４）今、外を猫が通って……。

＊
：（５）先日ここから少し離れた所で、ウサギを見ました。
まだ……いるだろうか。

＊
：役目がら、ラボのライブラリーを見る機会は多いのですが……。
（１）ラボでの研究内容や成果などお話しても、余り面白くはありませんよね……。

＊
：（１）私の知識は、ラボで植えられた物ばかりです。
知識も、記憶も……それ以外の事も……。

（０）それでも、それが貴方の役に立つというのなら……（５）喜ばしい事なのだと、思います。

＊
：（５）先日外を歩いていたら愛らしい花を見つけました。
（１）私は余り植物には詳しくはないのですが、ああいう物は見ていると和みますね。

＊
：（１）造られたこと……生まれたことを、恨んでは……いないと思います。

（３）ですが、同じように生まれられなかったものを思うと……。

＊
：（１）私の中に、確実な物は何もありません。
いままでも、これからも……不確定に漂って行くのだと思っておりました。

＊
：（１）感情……と、呼んでも良いのでしょうか？
作られた物である私の持つ、これ……。

＊
：（５）（ユーザ名）様のお役に立てることがあれば、嬉しく思います。

＊
：（１）貴方が来る前は殆どを眠って過ごしていました。
（０）ですが、最近は建物の外にも出るようにないました。

（１）……色々な物の変化を見るのは、興味深いです。

＊
：（１）今、私はきっと……貴方を必要としています。
（４）自分自身の事すら不確定だけれども……そうなのだと、思うのです。

＊
：私達は、一般教養や一般的な知識は与えられています。
ですが、やはり知らない事の方が多い。

＊
：（１）私は、誰かの命に従うようにプログラム、教育されております。
そこに、私個人の感情は必要とはされておりません。

（３）今までは、どこかでそれを苦に思っていました……。

（０）今は……どうなのでしょう……。
苦ではないことは確かです。

＊
：（１）猫やウサギの様な愛玩動物は……私も嫌いではありません。

（０）あれらは私よりも弱い生き物です。
守るのは当然だと思います。

（２）……何より……か、わいい……と、思います……。
＄次のトーク	愛玩動物
＊愛玩動物
：（１）……ラボの建物の外には、どこから来たのかは知りませんが、野良猫が何匹かいます。

（４）先日も、外に出た際に足下にまとわり着いてきて……。
あのようにされては、無碍に出来ません……。
＊愛玩動物
：愛玩動物と言うのは……弱い生き物です。
（２）ですから、保護欲が……出るのでしょうね。

＊
：（１）望まれて……いるのでしょうか？
（０）私は……貴方に……。
＄次のトーク	必要とされる事
＊必要とされる事
：（１）「私」としての存在を……望まれて……ここにいられると言うのなら……。
（５）私はそのこと……とても、嬉しく思います。

＊
：（１）空虚を埋めたのは……なんだったのでしょう？
（０）今では、前にように自分の中に空虚を感じなくなっているのです。

＊
：私は、一番欠陥が多い。
（１）……その分、いつ廃棄されるとも知れない。

（０）その日がくるまで……私は貴方に従います。
（１）造られた時、その様にプログラムされたから……。
今まではそう思っていました。

（０）けれど今はきっと……違う、のだと、思います。

＊
：（ユーザ名）様、何かあればおっしゃって下さい。
（５）私に出来ることであれば、なんでもいたします。

＊
：（１）確かなものは……自分の記憶だけです。
ですが、それらは全てラボに関することだけ確かと言えます。

自分に関しての事は……何一つ明確ではない……。

＊
：欲しかったのは、「私」としての存在意義です。
（１）記憶媒体としての私ではなく……。

「私」として……存在しても良いと思える理由。

＊
：私はいくら眠っていても「夢を見る」と言うことはありません。
（１）たまに、記憶の断片が垣間見えることもありますが……（０）それは人間の言う所の「夢」ではありません
＄次のトーク	夢を見た、貴方を見た
＊夢を見た、貴方を見た
：（１）ですが……先日不可思議な物を見ました。

（０）（ユーザ名）様と、造られたあのもの達がいて、\w5\w5（１）笑っている……。

……皆、とても楽しそうに笑っていて……私に手を……差し伸べている光景。

（０）その様な記憶はありません。
ですから、あれは「夢」なのだと思いました。

（５）あれが夢と言う物なら……とても素敵なものだった。

＊
：私以外の物は、皆……記憶を改竄されています。
（１）ラボの都合がいいように……。

（３）私も、「私」としての不必要な記憶は消されます。
（０）ラボの中で起きたことだけ覚えていれば良いのだから……。
＄次のと−ク	忘れたくない物

＊忘れたくない物
：けれども、忘れたくない……そう思うものが、出来ました。

（１）今のこの不可思議な感覚。
……温かな記憶……。

（０）これは、忘れたくは無い……消されたくは無いと思っています。

＊
：ラボから逃げ出した物がその後どうなったかは、私の知るところではありません。
捕まり、処分された物の記録はありますが、逃げ延びた物がどうなったかまで知る術は無い。

＊
：私は、矛盾した存在ですね……。
（１）この場所自体が矛盾しているのだから、仕方ないのかもしれない。

＊
：想いを、真っ直ぐに……伝えて見たいと思っていたのでしょう。
（３）今までは許されないこと……だったけれど。

（５）貴方には、それが出来る。

＊
：（１）信じている……信じてみたい。
（０）何度もその様に考え、その様に振舞っていました。

（３）でも、それは心からのものではなかった。
心があるかどうか疑わしい私がそう言うのも、変なことでしょうが。

＊
：（２）（ユーザ名）様。
貴方が貴方であることに、感謝します。

＊
：（ユーザ名）様は、海……というものをご覧になったことがありますか？

（１）私は映像でだけ、見たことがあります。
……ラボの敷地内には海は無い。
（０）もし……外に出られたのなら、海を見てみたいと思っています。

＊
：（１）貴方は……私を「私」として必要としてくれている……でしょうか……。
（３）我が侭なことですが、そうならば……嬉しい。

＊
：（１）最近は、温かなものを……心に感じることがあります。
不思議な感覚で……けれども不快な事では無い。

＊
：先日、地と呼ばれるものに会いました。
（１）……変わったと言われました。

（０）自分では分かりませんが、他のものからはその様に映っているようです。

＊
：（ユーザ名）様は、ここにいて退屈ではありませんか？

（３）私などといるよりも、他の方の所へ行かれた方が有益だと……思うのですが。
（４）……私を……必要としてくださっているのなら……嬉しいです。

＊
：（１）幸せの定義……。
それを得る権利は……私達にあるのでしょうか……？
＄次のトーク	幸せの在り方
＊幸せの在り方
：（１）私がそれを得てもいいとは思わない……。
けれど……

（５）私は、今……幸せなのだと思います。
（２）贅沢な、ことですね……。

＊
：（１）素直に……何かを伝えると言うことに、まだなれません。

＊
：（１）誰かに……私と言う存在を見て欲しかった。

……誰かに……。
風や地のように……。

＊
：（３）涙……私は流したことがありません。
心の底から……悲しいと思ったことが、まだないから。

＊
：（１）笑顔……嬉しさから溢れ出るそれを、今なら手に入れられる気がする。

＊
：（１）……想いを口に出来る事は、難しいけれど……それが出来たのならどんなに……。

＊
：探していたのかもしれません。
（１）私を「私」として扱ってくれる人……。

（３）我が侭なことですね……。

＊
：（１）誰かを想い、誰かに想われ……それは、素敵な事なのでしょうね。

＊
：（１）「想い」と言うのは……どうのように表せば良いのでしょう。
（０）最近になって、考えるようになりました。

＊
：（１）難しいのは……言葉にすること。
難しいのは……表すこと。

（０）自分の想い、気持ち……それらを表すのは……私には難しい。
ですが……少しでも、それが出来たのならと、思います。

＊
：（１）本来、私にも感情は植えつけられています。
ですが、それを表に出す事が難しい。

（０）感情豊かに……と言うのを最初から組み込まれなかったのか、それとも、壊れているのか……。
それは私にはわかりません。

＊
：（ユーザ名）様、御加減の方は如何でしょうか？
ご無理をなされませんよう、ご自愛下さい。

＊
：先日少し記憶を……整理してみました。
（１）……私には「忘却」と言うものがありませんから、たまに整理をしないと……。

＊
：（１）それが何になるのか……。
まだ、なにもわからない……。

（０）けれども、これが少しでも（ユーザ名）様のお力になれば……そう思います。

＊
：ここ最近は、以前のような空虚感がありません。
（１）あれは……なんだったのでしょう……。

（２）今はとても、満ち足りた気分なのです。

＊
：（１）私と同じように造られたもの達は、「暴走」してしまうことがあります。
それは自分の中にあるものを上手く表せない為……なのでしょうね。

（０）「炎と呼ばれるもの」が一番その傾向が強い。
一番表情豊かなはずなのに……だからこそなのか、あれはよく暴れている。

（３）……正直なところ、私はあまりあれに近づきたくはないのです。

＊
：想いの、力の、感情の……理由は違えど、皆何かを真剣に想っている……。

（３）私にはそれが無い……きっと……。

（０）そう思っていました。
（１）……ですが今は、違うのかも、しれません。

＊
：（１）地に水が染みこむ様に。
風が炎を強くする様に……

（０）私達は対になっています。
パートナーのようなものでしょうか。
いなくても一向にかまいはしないのですが。
＄次のトーク	パートナーの存在
＊パートナーの存在
：対になっているものとはよく会います。
（１）……私自身から望んで会いに行っているわけではありませんが。

＃───────　月別トーク　───

＊
＞（現在月）月トーク
（）

＊
＞（現在月）月トーク
（）

＊
＞（現在月）月トーク
（）

＊１月トーク
：（１）……この時期の外は華やかなのでしょうね。
＊１月トーク
：（１）新しい年の最初の月。
そう言っても、私にはあまり実感がありません。
＊１月トーク
：朝の寒々しい空気は好きなのですが……（３）体の方がついていかなくて。

＊２月トーク
：まだ冷えこむ日が多いですね。\w3\w4
（１）（ユーザ名）様、インフルエンザなどにはお気をつけください。
＊２月トーク
：外は冷えますね。
あの子は達は平気だろうか……？

（６）あ、いえ……ラボの敷地内にいる野良猫の事です。\w3\w5
（４）その、寒いと辛いのではと……。
＊２月トーク
；手先が冷えますね。
（ユーザ名）様は平気ですか？

＊３月トーク
：暖かくなってきましたね。
（１）このくらいの時期が、私は好きです。
＊３月トーク
：（１）動物も冬眠から目覚める時期……ですね。
＊３月トーク
：暖かくなってきたのは良いのですが、花粉症の方はつらいでしょうね。
（ユーザ名）様は、平気ですか？

＊４月トーク
：（５）今は良い季節ですね。
＊４月トーク
：（１）春は……出会いの季節、ですね。
（０）私はここにいる以上、新しい出会いと言うのは滅多にありませんが。

＊５月トーク
：たまに夏日も増えてきましたね。\w3\w4
（１）普段は割合過ごしやすいのですが……。
＊５月トーク
：（１）温暖化の影響なのでしょうか。
わりと汗ばむ日が増えてきたように感じます。

＊６月トーク
：（１）雨の多い時期……ですね。\w3\w4
（０）私はあまり外には出ないので、関係ないのですが。
＊６月トーク
：雨は、わりあい嫌いではありません。
降ると、涼しくなるでしょう？

＊７月トーク
：（１）辛い時期ですね。\w3\w4
（３）寒いのは着込めば何とかなりますが、暑さはそうはいかない。
＊７月トーク
：（３）はぁ………。\w3\w4

（６）す、すみません。\w3\w4
（３）少し暑くて……。

＊８月トーク
：（１）今日も……暑いですね。\w3\w4
（０）私は、あまり暑さに対して対応力がないので、少し辛いです。
＊８月トーク
：（３）ふぅ………。\w3\w4

（６）ああ、申し訳ありません。\w3\w4
（３）どうにも、暑さには弱くて……。
＊８月トーク
：（３）あまり暑すぎると頭痛がしてきます。\w3\w4
（０）少し……、冷房を強めても良いでしょうか？

＊９月トーク
：日中はまだ暑い日もありますが……\w3\w4（１）朝夕は過ごしやすくなってまいりましたね。\w3\w4
（１）私は、この時期がわりと好きなのだと思います。
＊９月トーク
：（３）私達は、余り暑さに強くありませんから……早く涼しい季節が来てくれる方が嬉しいですね。


＊１０月トーク
：朝晩は大分、肌寒くなってきました。
（１）（ユーザ名）様、風邪などひかれませんようお気をつけ下さい。
＊１０月トーク
：今くらいの気温だと、大分過ごしやすいですね。
＊１０月トーク
：秋口、春先が過ごしやすくて良いです。
（１）私たち……私は、体温調節が上手く出来ないので。

＊１１月トーク
：外に出ると、吐く息が白くなりますね。\w3\w4
（１）……こんな時でも、あれは不自然なほど元気だ。\w3\w4

（６）え……\w5\w5（０）ああ、炎と呼ばれるもののことです。\w3\w4
（３）元気すぎて、私にはついていけません。
＊１１月トーク
；（３）あまり寒すぎても……ダメなんです。
本当に、不便だ……。

＊１２月トーク
：冷えるようになりましたね。
（ユーザ名）様、お体には重々お気をつけ下さい。
＊１２月トーク
：（３）風が冷たいと……少し、辛いです。
＊１２月トーク
：この時期はどこでも忙しそうですね。
……私は、いつもと変わりありませんが。

＃───────　風やらにえやらに関してのトーク　───

＊
＞風に会ってる	（風に会っている）==1
：私はこのラボの敷地内なら自由に出入りできます。
敷地内であるならば、建物の外へ出ることも許されています。

（３）……けれど、それが許されていないものもいる……。
出来れば、あの風景を……見せてあげたいのだけれど。

＊
＞にえを見てる	（にえを見かけた）==1
：ここでは量産型の生物兵器も造られています。

量産型は使い捨てです。
（１）どんなに成功品であっても、一回使用されてしまえばもう用済みな物。

（３）……意思も、感覚も何も無い物です。


＊風に会ってる
：風と呼ばれるもの……。
（ユーザ名）様もご存知なあれの事です。\w3\w4

（１）……私達は、同じように造られているけれど、あれは奇麗な体をしています。\w3\w4
（０）体……というよりも皮膚ですね。
私の時は生体パーツが足りず、体はつぎはぎだらけですから、少し羨ましく感じます。

＊風に会ってる
：（１）風と呼ばれるものは、「風」として必要としてくれる人がいた。
そのせいでああなったとも言えるし、そのおかげで生きているともいえる。

＊風に会ってる
：風と呼ばれるものも、破棄対象ではあります。\w3\w4

（３）まだ決定はされていませんし、いつされるかは知りませんが。

＊風に会ってる
：（１）特別監視室……。\w3\w4

（０）風と呼ばれるものは現在軟禁されている所です。
監視カメラがそこらかしこに仕掛けられている所です。

＊風に会ってる
：（１）風と呼ばれるものは戦闘用に造られました。
一度暴走してしまえば止められる者はいないでしょう。

（０）ですから軟禁されています。\w3\w4

（１）……けれど、（ユーザ名）様なら……。\w3\w4
（４）そう思うのは私の勝手な願望ですね。

＊にえを見てる
：今は「にえ」と呼ばれているあれは……、何故あのような言葉遣いなのでしょう？
（１）あれは、個人で勝手に改造された物ですので……わからないことが多いです。

＊にえを見てる
：にえと呼ばれていましたね……あれは。\w3\w4
（１）あの名は……リュー氏が与えたものだったはず。\w3\w4

（０）記憶の錯乱は見られても、その名を忘れなかった。
固体識別のなかったあれには、識別する為に与えられた名が嬉しかったのでしょうか。

＊にえを見てる
：にえ……あれと一緒にいた少年は、あれをどう思っているのでしょうね？
普通の人間があれとともに生活しているのは不思議な感じです。

＊にえを見てる
：（１）N1-49E-00……。\w3\w4
（６）ああ、今は「にえ」と呼ばれていましたね。\w3\w4

（５）……幸せなら……良いですね。


＃───────　単語群　───

＃──　起動・終了　──
＃どこぞの犬属性の様になっていても気にしない。

＠通常起動言葉
はい、御用でしょうか？
はい、（ユーザ名）様……（５）お傍で控えさせて頂きます。
（５）（ユーザ名）様のお呼び頂いて嬉しく思います。
何か、御用でしょうか？
（４）私を……必要としていただけるのでしょうか？


＠通常終了言葉
はい、わかりました。
（１）……それでは……。
はい、それでは。
（５）何かありましたら、お呼びください。
（１）はい、では……また。

＃──　メニュー　──

＠めにゅー言葉
なんでしょうか？
はい。
御用ですか？

＠無言葉
そうですか……。
（１）……はい……。
（１）わかりました。

＃──　ねとわく　──

＠記憶の種類
新規研究内容
新規プログラム
新規プロジェクト
新規研究員
研究員の増減
研究所内の新規施設
研究所内で起きた事件
新たに加わった書籍

＠記憶の種類２
研究結果
実験結果
最終結果
実験終了
研究凍結
新規導入
廃棄処分
始末書内容


