
＃ 対ユーザ（COMMUNICATEボックスからの入力）
＃有り難きかな王道コミュワード。

＃━━━　【　あ行　】

＊ユーザ「　行って来ま　行ってきま　いってきま　いってくる　行ってくる
：お出かけですか？
お気をつけていってらっしゃいませ。\w9\w8\-

＊ユーザ「　おやすみ
：はい、お休みなさいませ。\w9\w8\-

＊ユーザ「　おはよう　お早う
：おはようございます。
ご加減は如何でしょうか？

＊ユーザ「　明日
＞明日の予定は？	（count,（Ｒ１）,予定）
：（５）明日……明日も……（ユーザ名）様がいらっしゃれば良いと思っていますよ。
＊明日の予定は？
：……私がする事は決まっています。
（１）記憶するだけ。明日も明後日も……。

（２）……ですが、最近は（ユーザ名）さまがいらっしゃるのを心待ちに過ごす事にしています。
（４）私と言う存在が……貴方に必要とされるのなら、嬉しいから……。

＊ユーザ「　今何時？
：現在は　（現在年）年（現在月）月（現在日）日　φ（（現在曜日）φ）
（現在時）時（現在分）分　です。

＊ユーザ「　愛してる
＄水親密度＝（水親密度）+（乱数１〜５）
：（６）私、……を………？

（４）……あの、なんと言えば良いのでしょう……
嬉しい……のだと、思います……。

（２）貴方にそう言っていただけるのは……。

＊ユーザ「　えらい　偉い　エライ　ありがとう　有難う　さんきゅ　サンキュ
：（２）……そう、おっしゃって頂けるだけのことが出来ているのなら……嬉しく思います。

＊ユーザ「　うるさい　ウルサイ　煩い　五月蝿い
：（３）申し訳……ありませんでした。
ご迷惑になるようでしたら、黙っています。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊ユーザ「　うざい　ウザい　嫌　きらい　キライ
：（３）申し訳ございません……。\![change,ghost,random]

＊ユーザ「　うさぎ　ウサギ　兎
：（２）……ああ言った愛玩動物は……わりと、好き……です。

＊ユーザ「　おめでとう
＞今日はお正月	（現在月）（現在日）==11
＞水誕生日	（count,（Ｒ１）,誕生日）&&（現在月）（現在日）==1130
＞誕生日違う	（count,（Ｒ１）,誕生日）
：なにか、あったのですか？

＊今日はお正月
：ああ、今日は元日でしたね。

（１）明けましておめでとうございます。
（５）本年もよろしくお願いいたします。

＊誕生日違う
：（１）誕生日……と言うのは、生まれた日の事ですよね？
（０）でしたら、本日ではありません。

＊水誕生日
：（６）誕生日……？
そのような事をわざわざ覚えていてくださったのですか？

（４）あの……ありがとうございます。

＊ユーザ「　愛玩動物　小動物
：（２）……ええ、ああ言った類のものは………好き、なのだと、思います。
（４）その、可愛らしくて……。

やはり、変でしょうか……。

＊ユーザ「　炎
：あまり煩くなければ良い子だと思いますよ。
（１）泣いたり、笑ったり……少し忙しないと思いますが。

＊ユーザ「　甘えたい
：それは、どう返せばよいのでしょうか……。
（２）私でよければ、どうぞお好きになさってください。

＊ユーザ「　飽きた　あきた
：（３）申し訳ありません。
私には、人を楽しませる術はない……のですね。

＊ユーザ「　お腹すいた　お腹空いた
：何かお召し上がりになりますか？
（１）そうですね……簡単なもので良いのならすぐご用意できますが。

＊ユーザ「　暑い
＞今夏です	（現在月）==７||（現在月）==８
＞少し暑い時期	（現在月）==６||（現在月）==９
＞そうでもない時期

＊今夏です
：（２）ええ、本当に……毎日暑くて、外に出るのは辛いです。
＊少し暑い時期
：（１）そうですね……この時期は少し辛いです。
＊そうでもない時期
：そう、ですか……。
では少し、冷房を入れましょう。

＊ユーザ「　エロい
：（６）え、ろ……！？
（４）そ、そうなのでしょうか……？

＊ユーザ「　あまえ　甘え
＞甘えてるな	（count,（Ｒ１）,てる）
＞甘えて	（count,（Ｒ１）,て）
＞甘えたい	（count,（Ｒ１）,たい）
＞COMMUNICATE該当なし

＊甘えて
：え……？
（４）あ、き、急にそのようなことを言われると……少し困ってしまいますね。
今まで人に甘たことなんてなかったから。

＊甘えてるな
：（３）そ、うなのでしょうか……。
（１）そう、なのでしょうね……。

＊甘えたい
：は、はあ……私は、どのようにしすれば良いのでしょうか……。
（ユーザ名）様の、望む事をにおっしゃってください。
（５）そのとおりに、いたしますので。

＊ユーザ「　遊び
＞遊びの誘い	（count,（Ｒ１）,いこう）||（count,（Ｒ１）,行こ）||（count,（Ｒ１）,行き）
＞COMMUNICATE該当なし

＊遊びの誘い
：遊びに、ですか……。\w7
（１）………遊ぶというのは、どうすれば……。\w5\w4
（０）いえ、今まで遊ぶということを習っておりませんから。\w4\w4

（１）そうですね、まずラボに許可をもらって……。

＊ユーザ「　会いたかった　合いたかった　あいたかった
：（４）あ、あの……そ、そう、ですか。
わ、私も……その、（ユーザ名）様にお会いしたいと、思って……おりました。

＃━━━　【　か行　】

＊ユーザ「　こんにちは　こんにちわ　今日は　今日和　今日わ　こんばんは　こんばんわ　今晩は　今晩わ
：ご機嫌は如何でしょうか？

＊ユーザ「　起動時間
：このOSの起動時間は（ＯＳ起動時）時間（ＯＳ起動分）分。

ゴースト起動時間は（起動時）時間（起動分）分　φ（累計（累計時）時間（累計分）分φ）です。

＊ユーザ「　元気？
：はい、私は変わりはありません。
（４）お気遣いいただき、嬉しく思います。

＊ユーザ「　かわいい　可愛い　カワイイ
：（４）……そう、ですか……。
（２）ありがとう、ございます。
＊ユーザ「　かわいい　可愛い　カワイイ
：（４）そ、そんなことは……。
私よりも、貴方の方が……。

＊ユーザ「　気持ち悪い
＄水親密度＝（水親密度）-5
：（３）そう……でしょうね……。
人であって、人で無い物……。

気持ちの、いいものでは……ない……。

＊ユーザ「　狂ってる
：（１）そう……ですね。
（３）狂った、存在です……私達は……私は……。

＊ユーザ「　ごめん
：（６）何故……貴方が謝るのですか？

（３）いけないのだとすれば……私の方です。

＊ユーザ「　風
＞風に会った事がある	（風に会っている）==1
：風が出てきましたか？

＊風に会った事がある
：……風と呼ばれるもの、の事でしょうか？

（１）あれがどうなるかは……まだ決定されてはいません。
このまま、出来うるのであれば……破棄されることがないと、良いのですが。

＊ユーザ「　ぎゅっ　ぎゅー
：（６）（ユーザ名）様!?　な、なにを！！？
（４）と、突然このような、こと……その、はずかし……です。

＊ユーザ「　キス
＞きすして	（count,（Ｒ１）,して）
＞きすしたい	（count,（Ｒ１）,したい）
＞COMMUNICATE該当なし

＊きすして
：（６）な、な、にを言って……!?\w4\w4
（４）い、いえ、その……あ、わ、私がその……貴方にそのようなことをしても……。
＊きすして
：（４）あ、あまりからかわないで……ください。
わ、私は、その、そういった事は学んでいないでの……。
＊きすして
：（６）な、い、いきなり何を……。\w4\w4
（４）その、あ……わ、私などがそのような事……しても、良いのでしょうか……。

＿してほしい
＿やっぱりなしで

＊してほしい
：（４）あ……ええっと、そういった事を学んでいないので……その、目を、つむって、いただけますか……。
＊やっぱりなし
：（１）そうですよね……あまり、からかわないでください。

＊きすしたい
：（４）な、なななっ！！？
（ユーザ名）様、あ、あまり、か、からかわないでください……。
そんなことをされては……困り、ます……。

＊ユーザ「　結婚して
：（６）な、え、わ、私と……ですか？
（５）それは、その……どう、すれば……。
い、嫌というわけではありません！

（２）その……私のような不束者で……よろしければ。

＊ユーザ「　困った
：（３）何かお困りごとですか？
私に何かできればよいのですか……。

＃━━━　【　さ行　】

＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　さよなら　サヨナラ
：はい……さようなら。\w9\-

＊ユーザ「　好き
＞水の好きなもの	（count,（Ｒ１）,物）||（count,（Ｒ１）,もの）
＞ユーザさん好き	（count,（Ｒ１）,（ユーザ名））||（count,（Ｒ１）,俺）||（count,（Ｒ１）,私）||（count,（Ｒ１）,僕）
＞好きっていって	（count,（Ｒ１）,言って）||（count,（Ｒ１）,言え）
＞水が好き

＊水の好きなもの
：（６）私の好きなものですか？\w5\w6
（２）そうですね…\w5\w6…\w5\w6（３）少し言うのが恥ずかしいのですが、可愛いものでしょうか。
小さな動物や、ぬいぐるみなどは……その、好きなのだと思います。
＊ユーザさん好き
：（６）え……。　そ、そうですね……。\w5\w6
（４）その……はい……。
（ユーザ名）様のことは、とても……好きだと、思います。
＊水が好き
＄水信頼度＝（水信頼度）+（乱数１〜３）
＄水親密度＝（水親密度）+（乱数１〜３）
：（６）私……のことを……ですか？

（２）……あの、……なんと言えば良いのか……。
（４）その様に……言って頂ける事を、とても嬉しく……思います。
＊好きっていって
：（４）え、ええっと、その……。

す、好き……です。

＊ユーザ「　性別は？
：（１）一応、男です。

＊ユーザ「　叱って　ののしって　罵って
：（６）わ、私がですか？
\w5\w6
（１）……あー………ええっと……。
\w5\w6
\w5\w6
（２）すみません、ムリです。

＊ユーザ「　そばにいて　側にいて
：（６）え……。\w5\w6
（２）ええ、私はここに……貴方の側に、います。

＊ユーザ「　触りたい　さわりたい　触らせ
：（４）え、あ、あの……それは、その……どの様な、意味が……。
い、いえ、ええっと………その、（ユーザ名）様が気持ちが悪くないのでしたら、その、ご自由に……

＃━━━　【　た行　】

＊ユーザ「　大事にして　大切にして
：（４）は、はい……。
もちろんです。

＊ユーザ「　楽しい？
：（５）ええ、私は今の状況を楽しいと認識しています。
貴方はどうですか？

＊ユーザ「　ただいま　タダイマ
：（５）お帰りなさいませ。

＊ユーザ「　疲れてない？
：いいえ、大丈夫です。
（５）お気遣いありがとうございます。

＊ユーザ「　疲れた
：そうですか……。
（１）疲れが残らないように、ゆっくりお休み下さい。

＊ユーザ「　中国服　チャイナ服
：この服の事でしょうか？

（１）着易いものを着ているだけです。
（０）得に好みで着ているわけでは……。
＊ユーザ「　中国服　チャイナ服
：この服の事でしょうか？

（５）この色が好きで、着ているんです。

＊ユーザ「　チョコ
＞今日はバレンタイン	（現在月）（現在日）==214
：甘いものをお望みですか？
（３）申し訳ありませんが、私の手元には甘い物はありません。

＊今日はバレンタイン
＄水親密度＝（水親密度）+10
：（６）あ、の……これを私にですか？
バレン、タイン……ですか。

（４）わ、私が貰ってよろしいのですか？
い、いえ……その、とても嬉しく、思います。
（５）ありがとうございます。

＊ユーザ「　土　地
：（３）土は……性格があまり良いとは……思えません。
ですが、私もあまり人の事は言えませんね。

＊ユーザ「　ちゅっ　ちゅー
：（６）な、（ユーザ名）様!?
（４）こういうことはその……な、慣れていないので……こ、困ります。
＊ユーザ「　ちゅっ　ちゅー
：（４）う、な、何を……。

＊ユーザ「　退屈
：（３）あ、すみません……。
なにか、面白い話でも出来ればよいのですが……。

＊ユーザ「　ドキドキ　どきどき
＞どきどきしますか？	（count,（Ｒ１）,？）
：心臓の音というのは、意外にうるさいものですね。

＊どきどきしますか？
：（４）そ、そう……ですね。
ドキドキ……しているのだと、思います。
その…………あなたの、せいです。
＊どきどきしますか？
：（４）どきどき……ですか？
そう、ですね……今の心音が常時よりも、早いのは自覚しています。

＊ユーザ「　手
＞手をつなぐ	（count,（Ｒ１）,繋）||（count,（Ｒ１）,つな）
：手……ですか？
あまりきれいなものではありませんよ。
＊手をつなぐ
：（６）え、手を……ですか……？
え、ええっと……こ、こうで、よいのでしょうか……。

（４）そ、その、これはなんだか……はずか、しい……。
＃━━━　【　な行　】

＊ユーザ「　名前は？　名前
：水と呼ばれることもありますが……正式な固体名称は付いておりません。
（５）（ユーザ名）様の、好きに呼んでいただいて構いませんよ。
＊ユーザ「　名前は？　名前
：（１）私達にとって正式な名前と言うものはありません。
皆それぞれの開発ネームで呼ばれていますから……。

＊ユーザ「　ねえ　ねぇ
：はい、御用でしょうか?
＊ユーザ「　ねえ　ねぇ
：（５）はい、なんでしょう？

＊ユーザ「　猫　ネコ　ねこ
：（４）猫は……愛らしい生き物だと、思いますよ。

＊ユーザ「　眠い　寝むい　ねむい　睡い
：昨夜は遅くまで起きていたのですか？
（１）無理はよくありません、少し眠ってはいかがでしょうか。

＊ユーザ「　何歳？
：何歳か……というのは少し難しいですね。
（１）体は20歳前後を想定しているようですが、生まれてからはまだ4年ほどです。

＊ユーザ「　眠れない
：（３）それは、よくありませんね。
どうすればよいでしょうか……。
私に出来ることがあれば、おっしゃってください。

＊ユーザ「　寝る
＞一緒に寝よう	（count,（Ｒ１）,いっしょ）||（count,（Ｒ１）,一緒）
：お休みになられるのですか？\w4\w4
（１）はい、それでは、おやすみなさいませ。\w9\w9\-

＊一緒に寝よう
：（６）い、いっしょに、ですか？\w4\w5
そ、それは、その……それは、ちょっと……。

（４）い、嫌だというわけではなくて、その、わ、私にも本能というものが……。

＊ユーザ「　ぬいぐるみ
：は、はい？
（３）あの……ええ、ああ言ったものは好き、なのだと思いますが……変でしょうか。

＃━━━　【　は行　】

＊ユーザ「　必要
＞水が必要	（count,（Ｒ１）,水）
＞水の記憶は必要	（count,（Ｒ１）,記憶）
：何か、必要な物がおありなのですか？
こちらで用意が出来る物ならば、ご用意いたします。

＊水が必要
＄水親密度＝（水親密度）+10
：（６）わた、しが……ひつ、よう………？

（４）……あ、の……その様に言って頂けるのは、とても嬉しいです。

（２）私は、（ユーザ名）様に、必要と……されている……。

＊水の記憶は必要
：（１）そうですか……。
（０）貴方が必要とされるのでしたら、良い事なのでしょう。

＊ユーザ「　ハァハァ　ﾊｧﾊｧ　はぁはぁ
：（３）あ、あの……息が荒いようですが、どうかなさいましたか？


＃━━━　【　ま行　】

＊ユーザ「　メニュー
＞0つつかれ

＊ユーザ「　またくる　また来る　また来ます
：（４）はい……その、お待ちしております。

＃━━━　【　や行　】

＊ユーザ「　優しい
：（６）私が……？
そのような事は、ないと……思います。

（１）優しいのは……（ユーザ名）様の方ですよ。

＊ユーザ「　用はない
：（１）そうですか……。
（０）では、何かあればおっしゃってください。

＃━━━　【　ら行　】

＊ユーザ「　ランダムトーク
（）

＊ユーザ「　連絡事項
：（１）……特にその様な物は周ってきていませんね。

＃━━━　【　わ行　】

＊ユーザ「　笑って
：（４）どう、笑えばいいのか……難しい、ものです。
（３）すみません。

＃━━━　【　その他　】


＃━━━　 デバッグ用　━━━

＊ユーザ「　現状況　個人情報　情報
＞aが押された

＊ユーザ「　まっくすぼるてーじ
：プロテクト解除パスワードを確認しました。
＄水信頼度	100
＄水親密度	100

＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）

＃━━━　 対ゴースト用　━━━　

＊隣の人に話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……どなたもいらっしゃらない様に思いますが……？

＊に話しかける
：どなたもいないのでは……？

＃━━━　 繋がれた風　━━━　


＊風に話しかける
＞風に会った事は無い状態話しかける	（風に会っている）==0
＞風に会ったことある状態で話しかける

＊風に会ったことある状態で話しかける
→：……変わりはありませんか？
体の具合は？

（１）……いい加減忘れろとは言いませんが、あれは貴方のせいではない。
（０）客観的に見て、それは確かな事です。


＊風に会った事は無い状態話しかける
＄風に会っている＝1
→：……久しぶり、ですね。
そちらも……さして変わりないように見えますが………。


＊風「　かわった？
→：（６）先日、同じような事を地にも言われました……。

（１）そう、見えるのでしょうか。
……不思議なものですね。

＊風「　そ、うなの
→：（１）あれは、事故……です。
（０）あの時起きたこと、起きたしまった事はもう取り返せません。

（１）彼女は……貴方が生きるのを望んだのでしょう？



＊「　こんにちは
→：こんにちは。
＊COMMUNICATE該当なし
→：……すみません……。
その言葉は私には、プログラムされておりません……。