
＊0Headなでられ
＄水信頼度＝（水信頼度）+（乱数０〜２）
＄水親密度＝（水親密度）+（乱数０〜２）
：（頭撫言葉）


＊0Headつつかれ
：（頭突言葉）

＃
＃このへん追加シェル用

＊0Earなでられ
：（耳いじり言葉）
＊0Earつつかれ
：（耳いじり言葉）


＊0mouthなでられ
：（口なでられ言葉）
＊0senakaなでられ
：（背中なでられ言葉）
＊0kataなでられ
：（肩なでられ言葉）

＊0mouthつつかれ
：（口つつかれ言葉）
＊0senakaつつかれ
：（つつかれ凡庸）
＊0kataつつかれ
：（つつかれ凡庸）

＊0senakaころころ
＞背中上ころ	（Ｒ２）>0
＞背中下ころ
＊背中上ころ
：（背中ころころ言葉）
＊背中下ころ
：（背中ころころ下言葉）
＊0kataころころ
：（肩ころころ言葉）




＊0handなでられ
：（手なでられ言葉）
＊0hohoなでられ
：（頬なでられ言葉）
＊0nackなでられ
：（首なでられ言葉）
＊0kataなでられ
：（肩なでられ言葉）
＊0armなでられ
：（腕なでられ言葉）
＊0bastなでられ
：（胸なでられ言葉）
＊0onakaなでられ
：（お腹なでられ言葉）
＊0futomomoなでられ
：（太ももなでられ言葉）



＊0hohoつつかれ
：（頬つつかれ言葉）
＊0kataつつかれ
：（肩つつかれ言葉）
＊0armつつかれ
：（腕つつかれ言葉）
＿話そう
＿話して
＿オプション

＿水の記憶を聞く

＿なんでもない	無
＊0armつつかれ
：（腕つつかれ言葉）

＊0bastつつかれ
：（胸つつかれ言葉）

＠頭撫言葉
（２）………………。
（４）………………。
（６）あ、の……これは……。\w5\w5\n（４）いいえ、不快なのではなく……逆で………。
（２）温もり……と言うのでしょうか？\nあたたかく、良いものだと思います。
（５）不思議と、心地良く感じてくるものなのですね。
（１）……貴方の手は、不思議な温もりがあるのですね。
（２）温かい……ですね。\n（４）今まで、この様なものは知らなかった。
（４）あ、の……ありがとうございます……。
（４）ありが、とう、ございます……。
（５）……貴方は、優しいのですね……。
（２）（ユーザ名）様に、撫でられるのは、不思議な心地です。
（４）不思議……ですね、この手のぬくもりがとても……とても心地よい。
（６）あ…………。\w5\w5\n（４）そ、その……あの………。

＠頭突言葉
（３）すみません。何か至らぬところがあったのでしょうか？
（３）申し訳ありません。
（３）何か、御気に触ることをしてしまいましたか……？\nその……申し訳、ありません。
（３）申し、訳……ありません。\n至らぬ所があったのならおっしゃって下さい。\n（１）改善出来るように努めます。
（３）至らないところがあったのなら、改善できるよう心がけます。\n申し訳ありません。
（３）すみません。\n貴方に不快な思いをさせい……。

＠耳いじり言葉
（６）う、あ……っ。
（４）そ、その……なんだか、変な感じです。
（４）ふ、不快という訳ではないのですが……あ、なんと言えば良いのか……。
（６）こ、これは……あの……一体……？
（ユーザ名）様は……これが、気になるのですか？
（４）あ、う……あ……。



＠口なでられ言葉
（４）な、なにを……。
（４）な、なにか、その……ついて、いますか？
（７）……！
（７）あ、あの、これは……どう行った意味で……。
（２）……ん……。
（７）き、キスですか！？　え、ええっと……\n\n\n（２）………ど、どうぞ、お好きな……ように……。
（４）あの、これは……すごく、とても恥ずかしい……の、ですが……。
（４）ど、どうか……なさいましたか……？\nいえ、なんだかとても恥ずかしい気がして……。

＠背中なでられ言葉
少し、気持ちが悪いかもしれませんが、触ってもうつったりはしませんよ。
（２）その……なんだか、恥ずかしくて……。
（２）こうして、直に触れられると……貴方の手は本当に温かいのだと、思います。
（４）私にも男性としての機能がないわけでは……。\w5\w5\c（６）な、なんでもありません！
（２）今、手を繋がれていることがもどかしい……。

＠肩なでられ言葉
（４）あまり、触られると……困ってしまいます。
（２）あ……。
（４）ふ、普段こんなふうに肌を出すことがないものですから……（２）恥ずかしい、です。
（２）あ、あまり……その、そのように、触られると……。
（７）……！？

＠口つつかれ言葉
（２）ん……っ。
（２）……ん……ふっ……。
（７）（ユーザ名）、さ、ま……！？
（２）ん、ぁ…………\w7\w7（４）ふぅ…………。
（７）ん……！？\n（２）……ぁ…………。
（７）んんっ！？\n\n（４）な、なんでしょうか、そのこんな……ことをされると、どうしていいか……。
（４）だ、だめです……だ、め………（２）ん……。

＠つつかれ凡庸
（３）……痛。
（３）……く、ぁ……。
（３）……申し訳、ございません。
（３）やはり、気持ちが悪い……のですか……？


＠背中ころころ言葉
（４）（ユーザ名）、様……？
（４）ん……もう少し、力を……弱めて、くださいませんか？
（２）（ユーザ名）様の心音が伝わってきます。\n私のも、聞こえているのでしょうか……。
（２）貴方は……あたた、かい……ですね。
（４）こんなことをされると……私は、どうしていいか……。
（４）あ、その……はずかしい……。

＠背中ころころ下言葉
（７）……！！！！
（７）ん！？
（２）その、それ、は……背筋が、ゾワッとして……。
（２）……ん……っ。
（４）（ユーザ名）、様、爪を……立てないで、くださ、い……。
（７）！！\n\n（４）（ユーザ名）様……。

＠肩ころころ言葉
（７）ど、どうか、しましたか？
（７）その、急に……こんな……風に抱きつかれると……。
（２）あ…………。
（７）い、いけません、（ユーザ名）様！\nこんな、こん……な……。
（７）あ、あの……わ、私はどうすれば……。
（２）貴方の体温を……感じます。\nその、私は……どうすればよいのでしょう……。


＠手なでられ言葉
その、なにか御用でしょうか……？
（２１０）な、なにかご入用でしたら、その……このようにせずとも言葉で……。


＠頬なでられ言葉
（２０２）あ、あの……あた、たかいですね。
（２０２）（ユーザ名）様の掌は……その、温かいのですね。\n\w5\w5私とは違って、優しくて……。
（２０８）そ、その……このような事をされると、溶けてしまいそうです。
（２０６）（ユーザ名）様……。
（２０８）（ユーザ名）様、顔が……少し近すぎるように思うの

＠首なでられ言葉
（６）な、う、あ…っ！？
（２０３）こ、これには何の意味があるのでしょう……。
（２０８）あ……っ！？

＠肩なでられ言葉
（６）肩が凝っている？\n（０）そう、ですか……気にしたことがなかったもので、自分ではよくわからないですね。
肩……ゴミでもついていたのでしょうか？\n身なりには気をつけているつもりでいたのですが……。
（７）その、そのように触られますと……しょうしょうこまってしまうのですが

＠腕なでられ言葉
（３）……つ。\n\w5\w5（６）あ、すみません……先日腕の縫合をしたばかりで……。
（６）なにか……ありましたか？
この外が気になるのでしょうか？

＠胸なでられ言葉
（２０２）あの、おそらく……（ユーザ名）様の望まれているようなものは私にはついていないと思われるのですが。
（２０２）そ、ういうところを……撫でるのは、あ、あまり良い行いと言えるものでは……。
（２０８）わ、たしは……男ですので、その……。
（２０３）そ、その、これは……ど、どうすればよいのでしょうか……。

＠お腹なでられ言葉
（２０５）（ユーザ名）様、く、くすぐったい……です……っ。
（２０２）あ、あの、わ、私はあ、あまりその、触られるのは……っ！
（２０２）（ユーザ名）様、あ、あまりからかわないで下さい。\n\w5\w5どうしていいか、わからなくなってしまう……、

＠太ももなでられ言葉
（２１０）そ、そういうところを触るのは、良いことでは……な、いと……。
（２０８）（ユーザ名）様、あ、あまり……そういう戯れは……や、めて……やめて、ください。
（２０３）（ユーザ名）様……や、やめ……て、くだ、さ……。


＠頬つつかれ言葉
（２００）そ、その頬をつつくというのは、楽しい行為なのですか？
（２０３）す、少し……恥ずかしいのですが。
（２）つついても何もでませんよ？\n\w5膨れたりも、いたしませんからね？
（４）あ、あの……楽しい、のでしょうか？
（２）むぅ……これは、その……少し恥ずかしいです。
（４）…………。

＠肩つつかれ言葉
（６）肩たたき、ですか？\n\w5\w5わざわざ（ユーザ名）様がそのようなことをなさらずとも……。
（４）あ、で、でしたら私も、（ユーザ名）様がお疲れの時は肩たたきをいたしましょうか？
（２０２）ん……。\n\n\w5\w5（２０４）い、いえその……そこ……だいぶ凝っていたようで、気持ちがいいなと……。

＠腕つつかれ言葉
（５）なにかごようでしょうか、（ユーザ名）様？
（５）どうかなさいましたか？
（２０６）その、何かあればおっしゃって下さい。\n\w5\w5貴方の望むことでしたら、精一杯叶えたいから。

＠胸つつかれ言葉
（６）な、なんですか！？
（２０７）で、ですから……私は男で、こういう事はその、止めていただきたいのですが……。
（２０８）な、何故……貴方はこのようなことを……。
（２０３）その、本当に……ど、どうしていいのか、わからなくて……。