＃───────　dic04_Change.txt　───
＊他のゴーストへ変更
＞（Ｒ０）へ変更
：（Ｒ０）様の所へ向かわれるのですね。
はい、分かりました。


＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：（ユーザ名）様……。
（５）お待ちしていました。

何か御用がおありなら、お申し付け下さい。

＃━━━　　━━━
＃
＃＊へ変更
＃：
＃
＃＊から変更
＃：

＃━━━　水随方円器　━━━

＊水へ変更
：……？

＊水から変更
：なにか、ありましたか？


＃━━━　ひとまろとにえ　━━━

＊ひとまろに変更
＞にえを見た事が無い状態で交代	（にえを見かけた）==0
：逃げ出した先で、何があったかわ知りませんが……。
（１）あれがあのように笑える場所は……良い所なのでしょう。

（０）恐らく……ですが。

＊ひとまろから変更	（にえを見かけた）==0
＞にえを見た事が無い状態で変更
：……あれは、あのように笑えるのですね。
羨ましいと……少しだけ思えます。

＊にえを見た事が無い状態で交代
＄にえを見かけた=1
：あんな所に……逃げて、いたのか………。

いいえ、捕まえろとの命令は受けておりません。
そもそも、あれはもうラボのものではない。所有者が逃がしたものです。

あのままでも……良いと思います。

＊にえを見た事が無い状態で変更
＄にえを見かけた=1
：（６）あれは……。

（０）ええ、あれもここで作られたものの一つですので、記憶しています。
（１）量産型の……（０）ですが、逃げ出して……。
あのような所まで、逃げていたのか……。

＃━━━　繋がれた風　━━━

＊風に変更
＞風に会った事は無い状態で交代	（風に会っている）==0
：風と呼ばれるものに会いに行かれるのですね。

（５）ええ、行ってあげてください。
あれは、貴方を必要としている。
貴方が来るのを待っている。

（２）私と……同じように……。


＊風「　かわった？
＞風に会った事は無い状態で変更	（風に会っている）==0
：（１）……他のものにも、言われたことがあります。
（０）変わったのでしょうか？

空虚感がなくなったのは……そのせいなのだろうか……？

＊風から変更
＞風に会った事は無い状態で変更	（風に会っている）==0
：あれと私は……人間で言えば家族のような物ですが……。
（１）何かが繋がっている訳ではない……。

同じではないし、あれは私の事を知りません。

＊風から変更
＞風に会った事は無い状態で変更	（風に会っている）==0
：（ユーザ名）様はあれや私の元にも訪れる……。
（１）ラボの中の人間でそのような事をするものはいません。
（０）皆、私たちを驚異の目で見ます。

（１）貴方は……不思議な方だ。


＊風に会った事は無い状態で交代
＄風に会っている=1
：風と呼ばれるもの……。

（ユーザ名）様は、あれとも交流をお持ちだったのですね。
（１）……あれは、私の後に造られたもの。
（０）………あれも、また不完全なものです。

＊風に会った事は無い状態で変更
＄風に会っている=1
：……あれは……。

あれは……私と同じ計画の下に造られたものです。
（１）頻繁にと言う訳ではありませんが、交友もあります。

（０）そうですか、（ユーザ名）様が……。
ええ、あれの元に通っていると人間がいることも聞いておりますが、貴方と同一人物だとまでは……。

＃━━━　かいめつ的日常　━━━

＊滅へ変更
：（１）私もいつかあのように……想いを臆することなく伝えられる様になりたい。

＊滅へ変更
：（１）滅様の眼帯には何か意味があるのでしょうか？
（０）私の知る者で……眼球の代わりにレーダーを埋め込まれている為、故意的に方目を隠しているもがいますが……。
（１）彼はそうではないでしょうし……。

＊滅から変更
：（１）私は、彼らを羨ましいと感じています。
私も、あのように自分の想いを素直に伝えたい。

（３）……それが出来るほど、器用に出来ていないのが残念でなりません。

＊滅から変更
：私は滅様に憧れます。

彼のように、素直な自分と言うのは気持ちが悪いように思いますが……。
（２）あのように……自分に素直に、気持ちを表したい。

＃━━━　DEADEND　━━━

＊DEADENDへ変更
：（１）強い、想いですね。
強くて……純粋すぎて痛いほどの想い……。


＊DEADENDから変更
：ああ言う感情を、愛憎……とでも言うのでしょうか？

（１）愛しているのに、それと同時に憎んでもいる……。

＃━━━　プロトタイプ不気味　━━━

＊不気味へ変更
：彼らは……そこにることで幸せなのだと思います。
（１）(ユーザ名)様と、共にいれる事は、幸せなのだと……。

（０）私の憶測にしか、過ぎませんが……。

＊不気味へ変更
：（１）不気味様は私にはない知識を多く持っていらっしゃる。
（０）お時間のある時にでも、色々とご教示願いたい物ものです。


＊不気味から変更
：彼の言っている事を、少しでも理解できるようにした方が良いでしょうか？
（１）私は記憶媒体ですので、知識に関しては乏しいのです。

（０）（ユーザ名）様が望まれるのでしたら……頑張ります。

＊不気味から変更
：彼の言うことは、ここでは得られない知識ばかりですね。
（１）知らないことを知るのは良いことだと考えています。

（０）ですから、彼とは色々話して知識を得たいと思っているのですが……。

＃━━━　最期の亡骸　━━━

＊夢黒へ変更
：（１）彼女と似たようなものを……見た事があります。
悲しい声を上げて消えていったものです。

（３）彼女には……あのもののようになって欲しくはない。
そう思います……そう、願います……。

＊夢黒へ変更
：（３）捨てられたもの……\w5\w5（０）けれども、それを必要とするものもいる……。

（１）（ユーザ名）様の声が……彼女に、届いているのならば良い事だと思います。


＊夢黒から変更
：（３）彼女のようなものは……ここでは破棄される存在です。
それが、私達よりも優れていたとしても……。

私は、彼女にはそうなって欲しくはない……。


＃━━━　Vlad -The LostNo.13-　━━━

＊ヴラドへ変更
：（１）彼らは……不確定ですね。

（０）いえ、私の目にそう映るだけで……彼らが本当に不確定なのかはわかりません。
（１）……ですが、私にとって彼らは不可思議な方たちです。

＊ヴラドへ変更
：……圧倒されますね。彼らには、色々と……。

（１）今まで私が接してきた人間とは違いすぎて。


＊ヴラドから変更
：（１）彼らも……あれでなかなかに毒舌と言うか……。
（０）いや、……あれは毒舌とは少し違うかもしれませんね……。

（３）言葉と言うのは難しい。

＊ヴラドから変更
：（１）箱庭……ですか。
（０）ここも似たようなものです。

あちらよりも暗く、陰鬱な場所ですが。

＃━━━　パクラとシクリで。　━━━

＊パクラへ変更
：（２）……可愛い……ですよね……彼らは……。

（４）え、あ……いえ、なんでもありません。

＊パクラへ変更
：（３）良いですね、（ユーザ名）様は……彼等の所へ行けて……。
私も、外へ出られれば良いのに……。

＊パクラから変更
：（４）……見ているだけでも……和みますね……。

＊パクラから変更
：（４）猫や、ウサギは……ふわふわとしていて、良いですよね……。

＃━━━　想像書架　━━━

＊シカルニへ変更
：シカルニ様の所へ行かれるのですね。
（１）あの場所は……深く、優しく場所……のように感じます。
迷いませんよう、お気をつけ下さい。

＊シカルニ「　忘れるということは
：……その様に、おっしゃる方もいるのですね。
（１）………お言葉、心に止めておきます。