
shiori互換dll『里々（さとり）』用辞書

　基本的なイベントと、ランダムトーク。


＃───────　通常起動　───
＊起動
＞（現在月）月（現在日）日起動
＞通常起動

＊通常起動
：（通常起動言葉）


＃───────　2の特別起動からの続き　───

＊記憶の為の存在
：（ユーザ名）様……少しよろしいでしょうか？

＿なに？
＿今はダメ

＊なに？
＄水信頼度＝（水信頼度）+5
＄水親密度＝（水親密度）+5
：（１）少し、考えてみたのです。

（０）私は……「私」として、誰かに必要とされたいのだと思うのです。
記憶媒体、伝える為……記憶を必要とされるのではなく。

（１）「私」として、私の存在を……誰かに必要とされたいのだと……。

（０）今まで……そんな事を考えた事はなかった。
考える必要もなかったから……。
けれど、ずっと前から……どこかでそう思っていた。

（３）何故、急にその様な考えに到ったのか……わかりませんが……。
＄次のトーク	必要とされたい
＊必要とされたい
：（１）私は……必要とされたい。
私を「私」としてくれる人の為になりたい……。

（０）自己顕示欲……なのでしょうか？
誰かに……必要とされたい。

（１）今はそう思っている事がわかりました。

（４）そして、それが貴方ならば嬉しいと思います。



＊今はダメ
＄水信頼度＝（水信頼度）-5
＄水親密度＝（水親密度）-5
：（３）そうですか……。
申し訳ありません。

＃───────　特別起動　───

＊１２月２５日起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
＄イベント起動日	（現在年）（現在月）（現在日）
：（６）（ユーザ名）様……ですか？\w7
（０）どうかされたのですか、今日のような日にわざわざここへ来るなど。

（６）わ、私に会い、に……？
そ、その様に言われると困ります。

（４）その、あ、ど、どう返していいのか、教わった事なんてなかったから。
いえ、あの……貴方が今日、ここへきて下さった事はとても嬉しいです。

だ、から……余計に、言葉が出てこなくて……。
\w7\w8
（１）あの、ありがとうございます。\w4\w4
（５）今日を貴方と共に過ごせるのが、とても嬉しい。


＊２月１４日起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
＄イベント起動日	（現在年）（現在月）（現在日）
：（ユーザ名）様……どうか、なさいましたか？

（６）チョコレート、ですか？\w3\w4
（１）ああ、今日はバレンタインでしたね。\w3\w4
（３）すみません、あいにく私はそういった物を持っては……。\w3\w4

（６）え……わ、私に、ですか？
（４）あ、いえ、その……思ってもいませんでしたから……。
（２）とても、嬉しいと……思います。
ありがとうございます、（ユーザ名）様。

＊１月１日起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
：ああ、（ユーザ名）様。
新年あけましておめでとうございます。

（４）そ、その私はまだ至らぬところだらけで、貴方にも迷惑をかけると思いますが……。
どうぞ不束者ですが本年もよろしくお願いいたします。
＄イベント起動日	（現在年）（現在月）（現在日）


＊今年分終わり
：（４）あ……（ユーザ名）、様…………。

＃───────　通常終了　───

＊終了
＞（現在月）月（現在日）日終了
＞通常終了

＊通常終了
：（通常終了言葉）




＃───────　　───

＊２回目以降の初回
＄暴走起動回数	0
＄強制破棄	0
＄予兆	0
：（−１）スリープモード、の解除を……確認……。\w8\w9

（０）…………貴方は……（ユーザ名）、様……？

貴方と会うのは……初めてのはず、なのに……、何故……？
（１）私は貴方を知っている気がする……。
前に、どこかで……。

（０）私は記憶媒体ですので、貴方と会っているのなら記憶にあるはず。
（１）私の、気のせい……だと、思いますので、お気になさらずに。