

shiori互換dll『里々（さとり）』用辞書

　つつかれ、なでられ、ころころ反応。
　
　ポストの場合、顔を「つつかれ」るとメニューを出すので、
　メインメニューもここにあります。




＃メインメニュー　-------------------------------------------------------

＊0つつかれ
：（めにゅー言葉）

＿話そう
＿話して
＿オプション

＿水の記憶を聞く

＿なんでもない	無


＊オプション
：
＿名前変更
＿喋り頻度
＿スタンプ
＿報告

\q[もどる,0つつかれ]　　\q[やめる,無]

＃───────　名前　───

＊名前変更
：現在は（ユーザ名）様とお呼びしておりますが……。

＿かえる
＿かえない

＊かえる
：敬称は抜きでお願いいたします。\![open,inputbox,ユーザ名２] 

＊ユーザ名２を教えてもらった
：（ユーザ名２）様……ですね……。
了解いたしました。
＄ユーザ名＝（ユーザ名２）

＊かえない
：そうですか。

＃＊誕生日教える
＃：（ユーザ名）様の生まれた日ですか……？
＃（５）教えていただけるのでしたら、嬉しく思います。


＃───────　喋り頻度　───

＊喋り頻度
：
＿30秒間隔
＿60秒間隔
＿120秒間隔
＿180秒間隔
＿黙ってろ

＿やっぱやめる	無

＊30秒間隔
：ご命令には従います。
＄喋り間隔	３０秒
＄手動セーブ	実行

＊60秒間隔
：はい…………。
＄喋り間隔	６０秒
＄手動セーブ	実行

＊120秒間隔
：わかりました……。
＄喋り間隔	１２０秒
＄手動セーブ	実行

＊180秒間隔
：……はい。
＄喋り間隔	１８０秒
＄手動セーブ	実行

＊黙ってろ
：……。
＄喋り間隔	０秒
＄手動セーブ	実行

＃───────　話　───

＊話そう
：なんでしょうか？\![open,communicatebox]

＊話して
（）
＊話して
：（６）私の、話……ですか？
（１）そうですね、何を言えばいいか……。


＃───────　スタンプ　───

＊OnStampInfo
＄スタンプ帳動作	（Ｒ４）
＄スタンプ帳情報	（sprintf,%c,2）（Ｒ３）

＊OnSatoriLoad
＄引数区切り追加	（sprintf,%c,3）

＊OnSatoriClose
＄スタンプ帳動作	
＄スタンプ帳情報	

＊スタンプ
＞スタンプ非対応	!（compare、（Sender）、SSP）
＞スタンプ非動作	!（スタンプ帳動作）
＞スタンプもうある	（count（sprintf,%c,3）（スタンプ帳情報）（sprintf,%c,3）（スタンプ帳検索語））
＞スタンプまだない

＠スタンプ帳検索語
（sprintf,%c,2）水随方円器（sprintf,%c,1）

＊スタンプ非対応
：ベースウェアが。スタンプ帳に対応していないようです。

＊スタンプ非動作
：スタンプ帳のプラグインが動いていないようです。

＊スタンプもうある
：スタンプでしたら、以前押しましたよ。

＊スタンプまだない
：スタンプ、ですか？\w3\w4

（５）はい、押しましたよ。
\![raiseplugin,スタンプ帳,OnStampAdd,ghost\master\s.png,水随方円器,ゴースト「水随方円器」からのスタンプ。<br>水が心を許した証拠。]

＃───────　拍手　───

＊報告
：何かあればおっしゃってください。
伝えておきますので。

φ（web拍手を使って、作者にコメントを送信出来ます。
バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
返信が不要の場合は、頭に※をお付けくださいφ）
\![open,inputbox,水報告]

＊水報告を教えてもらった
：（１）メッセージφ：「（水報告）」\w3\w4

（０）これを伝えればよろしいのでしょうか？

＿いいよ	報告送信
＿だめ	報告キャンセル

＊WebClapComplete
：（１）はい、ではそのように伝えておきます。

＊OnExecuteHTTPFailure
：（３）申し訳ありません。
どうやら向こう側と繋がらないようです……。

＊報告キャンセル
：（１）はい、わかりました。

＊報告送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=水■（水報告）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＊コメ返信
：（１）頂いた報告への返信ページを開きます。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]

＃───────　キー入力　───

＊aが押された
：\b[2]\_q現在日時φ：（現在年）年（現在月）月（現在日）日　φ（（現在曜日）φ）（現在時）時（現在分）分
OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分　φ（累計（累計時）時間（累計分）分φ）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）

喋り頻度φ：（喋り間隔）間隔

水信頼度	φ：（水信頼度）
水親密度	φ：（水親密度）
現在のモードφ：三段階目
\_q

＊bが押された
：なんでしょうか？\![open,communicatebox]

＊cが押された
＞隣の人に話しかける

＊dが押された
：（１）モード変更キーの入力を確認。

＿モード１へ
＿モード２へ
＿モード３へ
＿暴走モードへ

＊モード１へ
＄辞書フォルダ	.
：モード１へ移行します。

＊モード２へ
＄辞書フォルダ	water2
：モード２へ移行します

＊モード３へ
＄辞書フォルダ	water3
：モード３へ移行します

＊暴走モードへ
＄辞書フォルダ	water2_2
：暴走、モードへ移、行……しま、す。

＃───────　やめ　───

＊無
：（無言葉）

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）
