＃───────　ランダムトーク　───

＊
：私が私でなくなれば、この不可思議な思いからも逃れられるのでしょうか。

＊
：（１）目を潰してしまえば良い。
耳を潰してしまえば良い。
何も見ずに、何も聞かずに……私は私を殺せれば良い。

＊
：（１）本当は怖いのです。
本当は逃げ出したいのです。
本当は耳をふさいでしまいたいのです。

＊
：（１）耳が聞こえなければ良かったのに。
声が出なければよかったのに。
目が見えなければよかったのに。

（０）そうしたら、私はここにいなかったのに。

＊
：今でもまだ、耳にこびりついて離れない。
人の姿をした人ならざる者の消えて行く時の叫び声が。

＊
：頭から離れない。
消してしまいたいのに、消えることがない。

＊
：（１）誰も、いなくなれば、私すらもいなくなれば。

＊
：（１）私は、ここにいる。
ここに生きている。　生かされている。

（０）それは変えようのない事実。

＊
：この世界は……この場所は狂っている。
ならここで作られた私は……。

＊
：（１）前に一度だけ言葉を交わしたあの人は、一つの暗い瞳で私を憐れむ目で見た。
あの目が、とても怖かった。

＊
：私は何を知っているのだろう。
これは本当のことなのだろうか。
わからない……わからないわからないわからない。


＊
：（１）この記憶はなんのためにあるのだろう……。
私は、なんのためにあるのだろう……。

＊
：（２）わからないから怖い。
わかってしまったから怖い。

＊
：それは私の知りうることじゃない。
知らることじゃない。
知ってはいけないこと。

＊
：（２）知ることは罪だから。
私はそう……もう知ってしまっている。

＊
：（３）こわいこわいこわいこわいこいこわい

＊
：わかっているけれど、わからないふりをしていた。
それがいちばんいいことだから。

＊
：（１）この記憶が消えたら、私も消えるのだろうか。

＊
：（１）皆、それをあたりまだと思っている。
私も、そうであると思っている。

＊
：本当は、アレのため。
すべて・・・・・・のため。
私たちはそれの贄でしかないのかもしれない。

＊
：（１）脈拍、脳波共に正常。
今はまだ……。

＊
：少し、まだ少しだけ……生きていられる。
まだ、……まだ……。

それで、なにが……。

＊
：わたしは、こわれてしまうのだろうか


＊
：（３）頭が割れるように……。

＊
：こんな……　　なら　……いらないのに。

＊
：（１）いつか、すべて……いや、そんなことは……。

＊
：こうして、いても……救われることなんてない。

＊
：本当は分かってる……わかって、いる。

＊
：（１）ああ、また、そうやって……私は生きている。
恐ろしいまでに……。


＊
：どのようにあるべきか……どうあるべきか……。

＊
：（１）わからない。
わからないから、怖い。

＊
：（１）壊れく…こわれ、壊れて……。
すべてが、このまま壊れて止まってしまえ。

＊
：生きていることが息苦しい。

＊
：雨が全て流してくれたらいいのに。

＊
：（１）止まないで、ずっと振り続けてしまえば……このまま……。

＊
：世界が黒く染まって。
私もその中に融けていけばいいんだ。

＊
：（３）波の中に、沈んで行ければ……どんなに……。

＊
（１）・・・・・・れば、終わるから。
……も、私のスべても。

＊
：（３）いらないのに、欲しくないのに。
怖いのに……。


＊
：間違っているのは、分かっている。
それなのに……。

＊
：口には出せない……出しては、いけない。


＊
：（３）ああ、気持ち悪イ。
気持ちガ悪イ

＊
：欲しくない、いらナい、必要ない。
求めてなんて……いな、いのだから……。

＊
：（１）どうせ、なくなる。
いなくなるのだから……。

＊
：（３）求めない、そんなことしない。
してはいけない。

＊
：（１）私が最初でした。
生まれたのは。

それから、・・・・が、・・・・・・・・れて。

＊
：（３）本当に怖いのは、自分を知ること。

＊
：殆どが、停止をしていたはずなのに。
（３）そのはずなのに……。

＊
：（３）損失、喪失……キ…ダ、ケ……消去。

＊
：何も、気ガつカなイ……？

＊
：（１）足りないもの……それは、得られないもの。
永遠に……。

＊
：（１）……全てを得られるわけがないのだから。

＊
：（３）何が、怖いのだろう……。
何が、………なんで……。

＊
：0.1パーセント以下の確率で……。
気がつかないうちに……。

＊
：（３）恐怖と言う感覚……感じる？

何を……何故……？

＊
：（１）赤い目、赤い……赤い……血の様に………。

＊
：（１）言い聞かせて、自分自身に……。
ずっと、同じことを……言い聞かせていて……。

（３）そうしていないと…………。

＊
：（１）いつか、いつか………され、る……。
（３）いつ？　きっとそれは遠くない……。

＊
：（３）機能の低下？
記憶の錯乱？
感情の……。

＊
：（１）繰り返される……言葉、その意味……。

＊
：（１）想う事も、感じる事も……ない方が楽だ……。

＊
：何も想わなければ……何も感じない。
（３）それで、それで……いい、はず………。

＊
：（３）もし、……そうなら……どんなに、……。

＊
：（３）伸ばしても届かない。
どんなに足掻いても……所詮は……。

＊
：（１）…………。
私の記憶は……薄れない……なくならない……。

記憶する為の道具なのだから……。\w9

活動目的は、記憶の為……。
本当に……？

＊
：（３）認められたい……？
必要とされたい……？
わた、し……という、存在を……？

＊
：（３）求めても、ムダだと……わかっています。
それなのに……何故、……求めてしまうのだろう……。

＊
：（３）私は、欲している……本当は、ずっと、前から……。
気づかないようにしていただけで……。

＊
：（１）破棄された、モノを見たことが……あり、ます。

声を……アゲ、テイタ。
苦し、そうな……声。

＊
：いラナい物は捨てらレマす。
今デハなくとも……イズレ………。

＊
：機能ノ低下を確認……。

＊
：暴走ニマで及ブ原因は……憶測でしか……。

＊
：風も炎も地も……私には無い、何カヲ持ってイテ……。

（１）私には、手に入レラレない、何かを……。

＊
：（１）存在意義ガない。
ワタシではなくても、出来る事。
「私」ではなくても……。

＊
：何故、そうなのか……理解できず……。

（１）欠陥ダカラ……。

＊
：青い目の……赤い人が言っていた。

＊
：記憶が暴走すると言う事は……ありえるのだろうか……？

＊
：頭が……いた、い……。

＊
：記憶の為の存在。
それ以下デモ……以上でも、ない。

＊
：欲しているのかも……知れない。

＊
：（ユーザ名）様は……私は……、私を……。

（１）……いいえ、なんでも、ありま……せん。
　

＊
：何度やっても、何度……。
（１）求めるだけ無駄ナノニ……。

＊
：（０）思い……想い……。

＊
：苦しいと、思うのは……何故……。

＊
：そこに……見出せるものなんて無いのに……。

＊
：（１）もし、……もしも……そんな、誰かが……いた、ら……。

＊
：（１）意味が無い。
この存在に意味は無い
「私」に意味など……。

＊
：（１）痛い、苦しい……悲しい……？

＊
：それでも、……きっと、涙ハ出ない……。

＊
：（１）求めているのかもしれない。
本当は……でも、（３）……手に出来るはずない。


＃───────　単語群　───

＃──　終了　──

＠暴走終了言葉
………………
記憶ヲ、正さなケレば……。
マタ、消エないよウニ……。
まだ、必要とされる……為に……。



＃──　メニュー　──

＠めにゅー言葉
なんでしょうか？
はい……。
御用ですか？
御用がおありならば伺います。

＠無言葉
そうですか……。
……はい……。
…………。
分かりました。

＃──　ねとわく　──

＠記憶の種類
新規研究内容
新規プログラム
新規プロジェクト
新規研究員
研究員の増減
研究所内の新規施設
研究所内で起きた事件
新たに加わった書籍

＠記憶の種類２
研究結果
実験結果
最終結果
実験終了
研究凍結
新規導入
廃棄処分
始末書内容