
shiori互換dll『里々（さとり）』用辞書

　つつかれ、なでられ、ころころ反応。
　
　ポストの場合、顔を「つつかれ」るとメニューを出すので、
　メインメニューもここにあります。




＃メインメニュー　-------------------------------------------------------

＊0つつかれ
：
＿喋り頻度

＿なんでもない	無



＃───────　喋り頻度　───

＊喋り頻度設定
：
＿30秒間隔
＿60秒間隔
＿120秒間隔
＿180秒間隔
＿黙ってろ

＿やっぱやめる	無

＊30秒間隔
：ご命令には従います。
＄喋り間隔	３０秒
＄手動セーブ	実行

＊60秒間隔
：はい…………。
＄喋り間隔	６０秒
＄手動セーブ	実行

＊120秒間隔
：わかりました……。
＄喋り間隔	１２０秒
＄手動セーブ	実行

＊180秒間隔
：……はい。
＄喋り間隔	１８０秒
＄手動セーブ	実行

＊黙ってろ
：……。
＄喋り間隔	０秒
＄手動セーブ	実行


＃───────　キー入力　───

＊aが押された
：\b[2]\_q現在日時φ：（現在年）年（現在月）月（現在日）日　φ（（現在曜日）φ）（現在時）時（現在分）分
OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分　φ（累計（累計時）時間（累計分）分φ）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）

喋り頻度φ：（喋り間隔）間隔

水信頼度	φ：（水信頼度）
水親密度	φ：（水親密度）
現在のモードφ：暴走
\_q

＊bが押された
：なんでしょうか？\![open,communicatebox]


＊dが押された
：（１）モード変更キーの入力を確認。

＿モード１へ
＿モード２へ
＿モード３へ
＿暴走モードへ

＊モード１へ
＄辞書フォルダ	.
：モード１へ移行します。

＊モード２へ
＄辞書フォルダ	water2
：モード２へ移行します

＊モード３へ
＄辞書フォルダ	water3
：モード３へ移行します

＊暴走モードへ
＄辞書フォルダ	water2_2
：暴走、モードへ移、行……しま、す。


＃───────　やめ　───

＊無
：（無言葉）

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）
