＃───────　dic02_Event.txt　───

＊OnWindowStateRestore
：（３）光が……眩し……すぎる……。

＊OnInstallBegin
：インストールを開始、致します……。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）をインストール。



＊水随方円器をインストール
：キオクの……上書き……。

＊OnInstallFailure
：（Ｒ１）のインストールに失敗しました。
申し訳ございません……。

＊OnInstallRefuse
：『（Ｒ０）』様専用との事です。
（３）私に渡されても、困ります。

＊OnWallpaperChange
：壁紙を変更したしました。

＊OnShellChanging
：着替え……ですか……？
わかりました。
少々お待ち下さい。

＊OnShellChanged
：着替えてまいりました。
これでよろしいのでしょうか？


＊OnUpdateBegin
：新しく記憶するものを探してまいります。

＊OnUpdateReady
：（１）存在を保つ為に……（Ｒ０）つ……。
＊OnUpdateReady
：（１）失くさないように……（Ｒ０）個……。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：記憶には成功しましたが、（Ｒ０）との報告がありました。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（３）壊れた、キオクが……塗り替えられない……。

＊ネットワーク更新none
：……なにも、ありません………。


＊ネットワーク更新changed
：新しい記憶を受け入れました。

（１）記憶の再構築………。\w8

……（０）終了。


＊ネットワーク更新timeout
：時間切れ……です。
重過ぎるか、サーバが存在していない可能性もあります。

＊ネットワーク更新md5 miss
：（６）data……md5……miss……？

＊ネットワーク更新404
：更新用ファイルが見つかりませんでした。

＊ネットワーク更新artificial
：はい。

＊OnUpdate.OnDownloadBegin
：（１）（記憶の種類）「（Ｒ０）」
＊OnUpdate.OnDownloadBegin
：（１）「（Ｒ０）」の（記憶の種類２）

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：（１）記憶を構築中です

＊OnUpdate.OnMD5CompareComplete
：（０）……構築完了

＊OnUpdate.OnMD5CompareFailure
：（６）不完全な記憶……これは……？

＊OnSNTPBegin
：時計を合わせるのですね。
少々お待ち下さい。

＊OnSNTPCompare
：\6合わせました。

＊OnSNTPCorrect
：合わせました。

＊OnSNTPFailure
：（３）申し訳ありません……サーバーに繋がらないようです。

＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインです。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインです。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインです。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：…………。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗ですね。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできませんでした。
あんまりにも重すぎるか、そもそもネットに繋がってないかもしれません。

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
サイトのデザインが変更されたのかもしれません。
最新版のヘッドラインセンサがあれば入れ替えてください。

＊OnMusicPlay
：『（Ｒ０）』再生開始。


＊OnSSTPBreak
：……？


＊OnUpdatedataCreating
：updates2.dauを作成いたします。

＊OnUpdatedataCreated
：終了しました。

＊OnNarCreating
：NARファイルを作成します

＊OnNarCreated
：終了しました。
「（Ｒ０）」は「（Ｒ１）」 にあります。

＊OnNetworkHeavy
：…………。

＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
選択肢のジャンプ先「（Ｒ０）」は存在していないようです。

＊OnChoiceTimeout
：………。


＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：…………いいえ、なんでも……。


＊OnVanishSelecting
：そう……ですか…………。

＊OnVanishCancel
：（ユーザ名）様……？

いいえ…………はい、わかりました。
ご命令には従います。

＊OnVanishButtonHold
：…………はい。


＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
：はい……承知いたしました。
では、私は再び眠りにつきます。

（１）………もう……目覚めることはないかもしれませんが………。
（３）……いいえ、私は貴方の指示に従わなくてはなりません……。

壊れて……暴走していた……自分自身など、いらない……。


（０）（ユーザ名）様…………さようなら。



＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：リロードしました。

＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中です。

＊OnURLDropped
：ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...


＊OnClose
＞終了

＊OnGhostChanging
＞終了

＊終了
＄辞書フォルダ	water2
：（暴走終了言葉）


＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
\_q（Ｒ２）\_q
：メールチェック中です。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
\_q（Ｒ２）
：（Ｒ０）通／（Ｒ１）バイト\_q
メールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
\_q（Ｒ２）
：（Ｒ０）通／（Ｒ１）バイト\_q
新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊メールが増えた
\_q（Ｒ２）
：（Ｒ０）通／（Ｒ１）バイト\_q
新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\_q（Ｒ２）\_q
：メールはありませんでした。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：申し訳ありません。
メールチェックに失敗しました。
原因は『（Ｒ０）』……だそうです……。

＊defectによりメールチェック失敗
：申し訳ありません。メールチェック失敗しました。
設定の方を、今一度見直してください。

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたいです。
もう一度設定の方をお願いします。

＊timeoutによりメールチェック失敗
：メールサーバが応答しませんでした。
サーバの設定が違うか、混んでるのかもしれません。

＃--------------------------------------------------------------------

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃--------------------------------------------------------------------


＃───────　dic06_String.txt　───

＠recommendrootbutton.caption
基本(&P)

＠portalrootbutton.caption
元きた場所(&R)
配布サイト(&R)

＠kero.recommendbuttoncaption
おすすめ(&R)

＠updatebutton.caption
ネットワーク更新(&U)

＠vanishbutton.caption
さようなら(&F)

＠readmebutton.caption
現在のシェルについて(&R)

＠vanishbutton.visible
1

＠homeurl
https://raw.githubusercontent.com/srnimue/water/master/

＠username
（ユーザ名）


＊コメント

　URL一覧は……

　１行目がサイト名
　２行目がジャンプ先URL
　３行目がバナーURL（省略可）
　４行目以降はジャンプ時に表示される会話文（省略可）


＊sakura.recommendsites
里々（さとり）
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/banner.png

＊sakura.recommendsites
-

＊sakura.recommendsites
伺か
http://usada.sakura.vg/


＊sakura.recommendsites
SSP
http://ssp.shillest.net/


＊sakura.portalsites
Cat of MOON
http://nekotuki.skr.jp/
：……生まれた場所……。
眠りつく場所です…………。

＃　φは直後の文字の「特殊性」を無効化します。
＃　ここでは「…」がそのままでは「…\w3」に置き換えられてしまうのを防いでます。
＃　他にも置き換えたくないカッコ　（　などに使えます。）


＃───────　dic07_Time.txt　───

＊１時
：１時です。
＊２時
：２時です。
＊２時
：２時です。
＊３時
：３時です。
＊４時
：４時です。
＊５時
：５時です。
＊６時
：６時です。
＊７時
：７時です。
＊８時
：８時です。
＊９時
：９時です。
＊１０時
：１０時です。
＊１１時
：１１時です。
＊１２時
：正午です。
＊１３時
：１３時です。
＊１４時
：１４時です。
＊１５時
：１５時です。
＊１６時
：１６時です。
＊１７時
：１７時です。
＊１８時
：１８時です。
＊１９時
：１９時です。
＊２０時
：２０時です。
＊２１時
：２１時です。
＊２２時
：２２時です。
＊２３時
：２３時です。
＊２３時
：２３時です。
＊０時
：０時です。
＞（現在月）月（現在日）日

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＃───────　dic09_ExEvent.txt　───

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　きのこ
＃
＃　本体　　　　　http://hp.vector.co.jp/authors/VA007769/clearbrain/kinoko/
＃　イベント仕様　http://hp.vector.co.jp/authors/VA007769/clearbrain/kinoko/shiori.htm
＃　
＃　わびさびのマッシュルーム。
＃

＊OnKinokoObjectCreate
＞（Ｒ０）が生えた
……何か生えてるぞ。
：え？

＊OnKinokoObjectDestroy
：……あ？
：消えたな……。
：ちょっと寂しいかも。
：うーん。

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
生え変わったな……

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
：にょきにょき。
：……。

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
：うぅ……

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
似合ってるぞ。
：……そう？

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
：わびとさび……。
：むぅ。


＊1UPきのこ 60%が生えた
：にょきにょき。
：食べるな！　１２８人目だ！

＊スーパーきのこ 60%が生えた
：にょきにょき。
：食えば倍。

＊マシュリンが生えた
：にょきにょき。
：……なんだこれ……。

＊電波塔が生えた
：……。
：……。
：ぴー。
：ん？
：ぴー。がー。
：おい。
：ひょろろろー。
：……もう、ダメかもしれんな。


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　猫どりふ
＃
＃　本体　　　　　http://members.jcom.home.ne.jp/umeici/index.html
＃　イベント仕様　http://members.jcom.home.ne.jp/umeici/toshiori.html
＃
＃　細かく対応してるとだんだん脳内麻薬が。
＃　「設定」-「会話/反応」をSHIORI/2.2にした場合に有効です。
＃


＊ポスト狙い、出現
：あ……
＊ポスト狙い、ヒット
：っ！
＊ポスト狙い、再落下
：……
＊ポスト狙い、消失
：もぉ……
＊ポスト狙い、避けた
：ふぅ……ありがとう、（ユーザ名）さん。

＊狛犬狙い、出現
お、俺かっ？
＊狛犬狙い、ヒット
っ……！
＊狛犬狙い、再落下
……
＊狛犬狙い、消失
うぅ……
＊狛犬狙い、避けた
……やれやれ。

＊きのこ狙い、ヒット
：はわっ……
＊きのこ狙い、再落下
：……
＊きのこ狙い、消失
：なんか……
：むぅ。


＃
＃落下物ごと、個別の対応。
＃

＊X68000、消失
なんてバチあたりなことを……

＊四道、出現
勘弁してくれっ！
＊四道、ヒット
（１１）はぅぁっ……！
＊四道、再落下
（１０）か、は……
＊四道、消失
う、うぅ……
：狛犬、血、出てなかった？
：……知るかよ……。
＊四道、避けた
ふぅ……心臓に悪い。
：心臓って……

＊さくら、出現
お、さくら、か。
：ほんとだ。
＊さくら、ヒット
：ん？
＊さくら、再落下
：（５）……
＊さくら、消失
：（０）風流だねー。
：うむ……。
＊さくら、避けた
：あぁ……落ちちゃった。

＊love letter、出現
：（２）あ、あ、手紙、手紙だっ！
＊love letter、ヒット
：（１）あー……
＊love letter、再落下
＊love letter、消失
：やっと、やっと……
：誰からだ？
：郵便物は、覗いちゃいけないんだよっ。
（１）あぁ……やっと……
：（まぁ……たまにはいいか）。
＊love letter、避けた
：え、うそ、ひどいよ（ユーザ名）さんっ！（４）

＊金だらい、出現
：ま、まさか……
＊金だらい、ヒット
：（６）……ッ！（０）
＊金だらい、再落下
：……
＊金だらい、消失
：（４）……くぅ。
：定番だな。
＊金だらい、避けた
こらこら、定石を外しちゃいかんな。
：狛犬ぅ……

＊かえる、出現
：あ。
＊かえる、ヒット
：のった。
＊かえる、再落下
：ぴょーん。
＊かえる、消失
：……またねー。
＊かえる、避けた
：あ、あ、あー……
：落ちてったな。

＊菓子折、出現
：え……？
＊菓子折、ヒット
：おぁ……
＊菓子折、再落下
お前の口には大きすぎるな。
＊菓子折、消失
：ご贈答にゆうかもなか。
：賞味期限に注意な。
＊菓子折、避けた
：あー、もったいない……。

＊１６ｔ、出現
：き、きたっ！
＊１６ｔ、ヒット
：くぅっ……
＊１６ｔ、再落下
：……
＊１６ｔ、消失
：あぁ……効くぅ……
：……そういうもんなのか？
＊１６ｔ、避けた
：あ、あれ？

＊インベーダー、出現
：……？
＊インベーダー、ヒット
：あ……れ？
＊インベーダー、消失
：……？
：歯ごたえのないやつだったな。
＊インベーダー、避けた
：なんだったのかな……？



＃猫どりふ分岐システム

＊OnNekodorifObjectEmerge
＞（Ｒ０）、出現
＞（Ｒ４）狙い、出現
＊OnNekodorifObjectHit
＞きのこ狙い、ヒット	（Ｒ３）
＞（Ｒ０）、ヒット
＞（Ｒ４）狙い、ヒット
＊OnNekodorifObjectDrop
＞きのこ狙い、再落下	（Ｒ３）
＞（Ｒ０）、再落下
＞（Ｒ４）狙い、再落下
＊OnNekodorifObjectDodge
＞（Ｒ０）、避けた
＞（Ｒ４）狙い、避けた
＊OnNekodorifObjectVanish
＞きのこ狙い、消失	（Ｒ３）
＞（Ｒ０）、消失
＞（Ｒ４）狙い、消失


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　きのこによるシステム状況の監視
＃


＊OnBatteryLow
：バッテリが残り（Ｒ０）％です。
：まだどうにかなるとか思ってるとあっという間に無くなるぞ。

＊OnBatteryCritical
：バッテリが残り（Ｒ０）％になりました。
……私たち、起動してていいのかな。
：知らん。耐久テストか、趣味の問題か。

＊OnSysResourceLow
：システムリソースが残り（Ｒ０）％です。
：起動してすぐにこの警告が出るようなら、ＯＳの軽量化が必要だな。

＊OnSysResourceCritical
：システムリソースが残り（Ｒ０）％になりました。
：俺らなんざ真っ先に消されるかと思ってたんだが……いい根性だ。



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　汎用アプリケーションイベント
＃
＃　提唱仕様　http://hp.vector.co.jp/authors/VA007769/clearbrain/any/comevent.htm
＃
＃　とりあえず、どのアプリケーションでも使えて、便利そうなのだけ。
＃　「通知」は何か向きよね。
＃　あとは対応ソフトが出てから固有に反応したほうがいいよーな。
＃

＊OnApplicationOperationFinish
：（Ｒ２）の（Ｒ１）が終わりました。

＊OnWebsiteUpdateNotify
：（Ｒ０）、（Ｒ１）に更新されています。
内容は「（Ｒ２）」だそうです。


