＃───────　ランダムトーク　───

＊
：答えのない問ばかり、繰り返しているような……。
そんな気がするのです。

＊
：まだ、私には……何も…………ない、から。

＊
：（１）私自身は必要とされません。
私自身を必要とする必要はありません。
なので、私のことはお気になさらないでください。

＊
：（１）ここ以外の世界は……幻想なのでしょうか。

＊
：私は本当にそのために作られたのでしょうか。
何のために……。

＊
：私は……知っているんです。
けれども、それを知らない振りをしている。

でもきっと、いつかこの記憶は消されるから、それまで知らない振りを通していればいい。

＊
：分からないのは、すべてです。
私も含めたすべて。

（１）知っていることと、わかっていることは違います。

＊
：求められればいつでもそれを引き出せます。
けれども、そんなことはめったに無い。

私の存在に……価値はないから。

＊
：この部屋、空調だけは整っているんです。
（１）私は暑さにも寒さにも弱くて……。
すぐに……ガタが来る。

＊
：（１）生きることは難しいです。
けれど、死ぬことはもっと難しい

＊
：生きていることも死んでいることも、私にはさして変わりないことです。
脳が生きていればそれでそれでいいだけのこと……。

＊
：（１）きっと、すべて幻想なのでしょうね。
私という存在も、それを作り上げたことの意味も。

＊
：（３）本当は、私も………。

（０）いいえ、なんでも、ありません。

＊
：（３）わかってはいるんです、私の存在はむなしいものだと言うことを。

＊
：（１）気がついてしまったら、私が生きている意味はなくなるでしょう。

＊
：こうして起きている間は消耗され続けて行きます。
（１）私の場合は、精神的な物です。

＊
：（１）少しだけ……\w3\w4（０）いいえ、なんでもありません。

＊
：私たち……いえ、私はいずれ要らなくなるものです。
（１）消耗品にしか過ぎない。

＊
：私に限らず、ラボで作られるモノは消耗品です。
一度壊れてしまえば、誰も直そうとなんてしない。

＊
：壊れたモノは……私の記憶の中にも残されています。
（３）……………。

＊
：（１）「感情のプログラムは不要なものだ」……と、教えられてきました。

＊
：音が怖いと感じる時があります。
自分でも、何故なのかよく分からないのですが。

＊
：（１）私に、自分意思はありません。
必要ともされません。

＊
：望みもせず、\w3\w4（１）望まれもせず……。\w3\w4
その方が……（３）気が楽です。

＊
：理解出来ない事だらけです。\w3\w4
（３）知っていても、分かっていても……理解は出来ません。

＊
：たまにですが……目を開けるのが怖い事があります。
目を開けた瞬間に、全てがなくなっていそうで……。

＊
：（１）想い、願い……。\w3\w4
（０）私には……関係のないものですね……。

＊
：（１）いずれ、近いうちに……きっと。

＊
：（１）寒々しいものです。
存在の肯定と言うのは……。

＊
：（１）求めても、変らない。
変りようのない存在。

（０）それが私たちです。

＊
：何を求め、我々は作られるのでしょうね。

＊
：何故、生きているのでしょう。
私も、皆も………。

＊
：意味を見失えば、失くすのは早い。
（１）………私自身の事です。

＊
：ラボの人間には逆らってはいけない。
ラボの人間の言う事には従わなければいけない。

その様に教育され、プログラムされています。

＊
：（１）欲してはいけない物を欲して。
けれども消して手に入らないと……自分で知っています。

＊
：（１）どこまで行っても、闇の中で。
どこまで行っても、変わりようがないのに。

＊
：欲してしまう事が罪です。
生きている事が罪です。

私と言う存在はいない方が良いものなのだということは、自分で理解しています。

＊
：記憶を止める為には反芻するのが良いそうですね。
（１）私の場合は、勝手に植えつけられているので……。

＊
：（１）邪気が無い……その分では無邪気と言う言い方も出来るのかもしれませんが。
どう、なのでしょうね。

＊
：私は、手にした瞬間に、崩れてしまいそうな物を……欲しているのだと思います。

＊
：（１）ラボの記憶以外……。
それを求めてもしょうがない。
手にすることなんて、出来ないのですから。

＊
：（１）永遠は……ないのでしょうか？
それとも、もうすでに永遠なのでしょうか……？

＊
：自分自身の確実な事は何もありません。
（１）私のとって確実なのは、ラボに関する記憶だけです。

＊
：（３）いつか……それすらもなくしてしまいそうで、恐ろしい。

＊
：ラボの技術の向上は……とても早い。
（３）既に私のなどいなくても良いのかもしれない。

＊
：作られた物にも、意思はあります。
（１）でも、その意思すらも……所詮作られた物。

＊
：人間の進化は思っている以上に早いものです。
（３）だから、いずれ……私も要らなくなるのでしょう。

＊
：（１）（ユーザ名）様がここへ来られる理由が分かりません。
（２）私と接していても得られるものなどないでしょうに……。

＊
：……私は、余り人と接してこなかったので。
何を言えば良いのか……。

（１）申し訳ありません。

＊
：（１）自然に作られた物は……羨ましいほどに奇麗です。

＊
：技術は……直ぐに進歩していく……。
（３）私は欠陥だらけです……。

いずれ……いえ、きっとすぐに……変わる者は作られます。
私よりも、完璧なモノが。

＊
：（１）……自分でも分からなくなる事があります。
この存在が……何の為にあるのか。

＊
：私は知らなくていい。
（１）何も、分からなくていい。

ただ記憶すれば、それで……。

＊
：脆いもの……です。
すぐに、消耗する。

＊
：私に代わるものは直ぐにでも現れるでしょう。
そうなれば、私は破棄される。

＊
：ラボでは現在も……生体実験は繰り返されています。
（３）……いずれ、私などよりももっと性能の良い物が作られる。

＊
：（１）私は……基本的には（ユーザ名）様のお考えに従います。
（０）ですが、根本的にはラボの決断には必ず従わなければなりません。
それがたとえ（ユーザ名）様の、意に反することでも……です。

＊
：（１）誰かに従わなくては……、誰かに命じられなければ……。

＊
：正しいことが、正義とは限らなくて……。

（３）記憶は全て本当かどうかも……私は知らないのです。

＊
：（１）眠る……と言う行為。\w5\w5

（０）私達のように作られた物は余り必要とはしていません。
（１）ですが、やはり少しは取らないでいると支障をきたします。

面倒なことです。
＄次のトーク	今の状況
＊今の状況
：（１）私が普段スリープモードになっているのは、…………を、抑える、ためで……。
（０）他の物のように……まだ、なっていないから……。
（３）そう、なるのを、恐れられて……。

＊
：（１）笑う……泣く……怒る……。

（０）これらの感情は、私には余り必要であると思えません。

＊
：（１）私の記憶の全てはこの研究所に関するものだけ。
自己に関する記憶は必要ないのです。

＊
：私は「記憶する為の存在」です。
ですから、忘却は許されません。

（１）この研究所の中で起きたすべての事を、私は記憶しています。

＊
：（１）全てを記憶している……

けれどもそれは真実ではない。
けれどもそれは正しいかなんて分からない。

＊
：（１）本来私は記憶だけしていれば良い存在です。

＊
：メインコンピュータに接続して、ラボの中で起きる事全てを私の中に刻まれるように設定されていれば……こうして、起きていなくても構わない。

（３）「私」と言う存在は、一番意義が無いものです。

＊
：（１）それが善であるのか……。
それが悪であるのか……。

私に……わからなくても……いい……。
ただ……記憶すれば……それで……。

＊
：（１）作られた物と……作られた記憶と……。

＊
：（１）存在そのものが不確かなのに……。

＊
：私は……誰かの命のままに動きます。
（１）誰かの……主人の……（ユーザ名）様の……命のままに……。

＊
：（１）プログラムされた、存在だから……。

＊
：（１）感情は……きっとはなからプログラムされてなどいないのです。
（０）感情は、思考の邪魔になります。

＊
：（１）戦闘型……思考型…………。
使い捨て……他にも……。

＊
：私は……記憶型として作られています。
（１）力は差ほど強くはありません……。

＊
：（１）………………。

＊
：（１）心……というものは……。

＊
：私には欠落が多すぎます。
（１）どうあがいても……埋まるわけではない。

＊
：（１）誰かに……何かに……縋らなくては…………。

＊
：（１）縋るだけの何か……。

＊
：以前……笑えと言われた事があります……。
（１）無理なことです……。

＊
：私は……記憶する存在として作られた…………。
（１）最初の主人はそう話しておりました。

＊
：（１）主人の命のままに動くようにプログラムされたのに……何故…………。

＊
：思考と感情は、私にとっては不要な物です。
（１）私はただ……記憶すればいい……。

（３）いや……そもそも、感情など…………。

＊
：（ユーザ名）様……御加減は如何でしょうか？

（１）……そう……ですか……。

＊
：……。

＊
：（１）……存在の為の存在……？

＊
：「私」でなくても良い
（３）本当は、なんでも良いはずなのに……。

＊
：忘却はありません。
全てを覚えています。

私が造られてから……造られる前からの記憶。
（３）全て……。

＊
：私が覚えていることはここで起きた全てです。
ですが、それは本当に起こった事なのかは知りません。

（１）そしてそれが正しい事なのか、間違ったことなのか……。
それもわかりません。

私はただ、記憶すればいいだけです。
自分の考えは必要とされない。

＊
：私は脆い存在です。
ですから、必要な時以外は眠りについています。

（３）記憶することはそれでも出来ますから。

＊
：（１）無いはずのもの……。
（３）必要ないはずのものを何故植えつけようとするのか……。

＊
：私の様に造られたものは、私を含め４体います。
「project　FE」と名づけられ……ラボの精力を注がれ造られました。

（１）……完璧な人間を造る為に。
＄次のトーク	造られた存在
＊造られた存在
：（１）けれども……完璧などと言うものは出来なかった。

（０）「project　FE」の元に造られたものは皆、何かしらの欠陥がある。

＊
：「私」と言う存在が一番不要なのです。
（３）本来なら自我などつけなければいいものを……。

＊
：私の体を造る時、生体パーツが足りなかったと聞いています。

＊
：赤い目である事を貶された事がありますが……、（１）私の意思でこれを変えることは出来ません……。
＄次のトーク	瞳の色
＊瞳の色
：目の色を変える……眼球を取り替えれば良い事です。
ですが、私の意思でそんな事をしてはいけない。

私の意思は無いも同然です。
＄次のトーク	自分の意思
＊自分の意思
：ここで私の意思……自我と言う物は、必要とされません。

（３）必要とされるのは記憶だけです……。

＊
：「私」を必要としてくれる何か……誰か……。
そんなものは存在しないのでしょうね。

＊
：起きた事へ意味は分かりません。
全ての中に個々の感想は必要とされませんから。

＊
：研究員のデータは全て記憶しています。
ですが、個人間でのやりとりまでは記録されません。

＊
：（１）私の中にある全てはこのラボの中の事だけです。
外の事は分からない……。
（３）知る必要も……ない。



＃───────　単語群　───

＃──　起動・終了　──

＠通常起動言葉
（１）…………。
……御呼びになられましたか？
はい……。

＠通常終了言葉
はい、わかりました。
（１）……それでは……。
はい。


＃──　メニュー　──

＠めにゅー言葉
なんでしょうか？
はい……。
御用ですか……？

＠無言葉
そうですか……。
（１）……はい……。
（１）…………。

＃──　ねとわく　──

＠記憶の種類
新規研究内容
新規プログラム
新規プロジェクト
新規研究員
研究員の増減
研究所内の新規施設
研究所内で起きた事件
新たに加わった書籍

＠記憶の種類２
研究結果
実験結果
最終結果
実験終了
研究凍結
新規導入
廃棄処分
始末書内容

＃──　マウス系　──

＠頭撫言葉
なんでしょうか？
（３）…………。
いえ……嫌なわけではありませんが……（３）あまり、良いというわけでも……。
（３）すみません……あまり触られるのは……。
（６）いえ、あの……これは……？
不快とまでは言いませんが……（３）この行為に見合うだけの事を私はしておりませんので。
（１）私は、この行為に見合うだけのことをしていません。\n（３）ですから、この様な事をして頂いても……。
（６）（ユーザ名）様は……何故、頭を撫でるのですか……？
何か……頭についていましたか？
…………？
（６）なんで、しょうか……？
（１）この行為に……何か、意味があるのですか？

＠頭突言葉
（３）申し訳ありません。
（３）……すみま、せん……。
痛覚は……（１）あまりありませんが…………。
（３）…………。
（３）自分では気が付かぬ内に、（ユーザ名）様のお怒りを買ってしまったのでしょうね……。
（１）罰は受けます……私が、悪いのでしょう。
（３）私は…………（０）いいえ、貴方の命に背くような事はしてはならない。\nですから、どんな罰も受けます。

＠耳いじり言葉
（１）……？
（６）あの、なんでしょうか？
（６）……た、楽しいのですか？
これが、気になるのでしょうか？
…………？
？　なにか？


＠口いじられ言葉
（３）ん……？
（３）………？
（３）……これ、は……なにを……？
（３）ッ！

＠なで反応凡庸
（６）な、なんで、しょう？
な、なにか……？
（６）どう、されました？
（３）ん……な、なんでしょう……か？
（６）……ッ…！？


＠突き反応凡庸
（３）痛……。
（３）申し訳、ございません。
（３）……っ……はッ……。
（３）…………。

＠なでられ言葉凡庸
あの、なんでしょうか？
（１）何かあるなら口で言っていただかなければわかりません。
これが……セクハラというものなのですか？
（３）あまり触られるのは好きではありませんので、やめていただきたいのですが……。
（ユーザ名）様は触診ができるのですか？
（１）（ユーザ名）様、ラボの中では常時監視カメラが回っている場所もありますので、そういった行為は控えたほうがよろしいかと。