
shiori互換dll『里々（さとり）』用辞書

　基本的なイベントと、ランダムトーク。


＃───────　通常起動　───
＊起動
＄水信頼度＝（水信頼度）+（乱数０〜２）
＄水親密度＝（水親密度）+（乱数０〜２）
＞特別起動	（水信頼度）>50&&（水親密度）>50&&（乱数１〜１０）==1
＞通常起動

＊通常起動
：（通常起動言葉）

＃───────　特殊起動　───

＊特別起動
＄辞書フォルダ	water2
：（１０）いえ……それはまだ……。

……で、……のではないかと………。

はい。
………い、理解しております。
……はい、それも心得て…………。\w9\w9\w9\w9
\c
（０）……（ユーザ名）様……っ！

……申し訳ありません、気付かずに……。

＿誰と話していたか聞く
＿何も聞かない

＊誰と話していたか聞く
：（１）今のは……私が眠る前に主人だった方です……。\w5
（０）え、ええ……ラボの、研究員です。
＄次のトーク	整備の為に1_1

＊何も聞かない
＄水信頼度＝（水信頼度）+5
：（１）……申し訳……ございません……。
ありがとう、ございます……。
＄次のトーク	整備の為に1_2

＃───────　通常終了　───

＊終了
＞通常終了

＊通常終了
：（通常終了言葉）

＃───────　初回　───

＊初回
＄初回起動	済
：（−１）スリープモード解除パスを確認……。
……マスターネームを入力してください。
\![open,inputbox,ユーザ名]

＊ユーザ名を教えてもらった
：（１０）……マスターネーム確認完了……

スリープモードを解除します……。\w9\w9\w8
\c
（１）………………。\w9

（０）初めまして。
貴方が新しい主人ですね。

（１）私は製造番号２−０５７……です。\w9
（０）以後、よろしくお願いいたします。
＄次のトーク	名前と言うもの

＊名前と言うもの
：どうかなさいましたか……？

……名、前……\w9私の？
（１）…………。\w9
（０）正式な物ではありませんが、眠りに着く前は水と呼ばれていました。
呼ぶ為の名が必要ならば、それをお使い下さい。


＊２回目以降の初回
＄暴走起動回数	0
＄強制破棄	0
＄予兆	0
：（−１）強制スリープモード、の解除を……確認……。\w8\w9

（０）…………貴方は……（ユーザ名）、様……？

貴方と会うのは……初めてのはず、なのに……、何故……？
（１）私は貴方を知っている気がする……。
前に、どこかで……。

（０）私は記憶媒体ですので、貴方と会っているのなら記憶にあるはず。
（１）私の、気のせい……だと、思いますので、お気になさらずに。